<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    <module name="org.netbeans.modules.refactoring.java/1" spec="1.67.0.1.25"/>
    <instanceof class="java.awt.Component"/>
    <instanceof class="java.awt.Container"/>
    <instanceof class="java.awt.MenuContainer"/>
    <instanceof class="java.awt.image.ImageObserver"/>
    <instanceof class="java.io.Externalizable"/>
    <instanceof class="java.io.Serializable"/>
    <instanceof class="java.lang.Object"/>
    <instanceof class="javax.accessibility.Accessible"/>
    <instanceof class="javax.swing.JComponent"/>
    <instanceof class="javax.swing.TransferHandler$HasGetTransferHandler"/>
    <instanceof class="org.netbeans.modules.refactoring.java.callhierarchy.CallHierarchyTopComponent"/>
    <instanceof class="org.openide.explorer.ExplorerManager$Provider"/>
    <instanceof class="org.openide.util.HelpCtx$Provider"/>
    <instanceof class="org.openide.util.Lookup$Provider"/>
    <instanceof class="org.openide.windows.TopComponent"/>
    <serialdata class="org.netbeans.modules.refactoring.java.callhierarchy.CallHierarchyTopComponent">
        ACED00057372005E6F72672E6E65746265616E732E6D6F64756C65732E7265666163746F72696E672E6A6176612E63616C6C
        6869657261726368792E43616C6C486965726172636879546F70436F6D706F6E656E74245265736F6C7661626C6548656C70
        657200000000000000010200007870
    </serialdata>
</settings>
