WARNING:-1:Integer.class\d major version 56 is newer than 55, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Exception.class\d major version 56 is newer than 55, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Throwable.class\d major version 56 is newer than 55, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:System.class\d major version 56 is newer than 55, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:PrintStream.class\d major version 56 is newer than 55, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Appendable.class\d major version 56 is newer than 55, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Closeable.class\d major version 56 is newer than 55, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:FilterOutputStream.class\d major version 56 is newer than 55, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:OutputStream.class\d major version 56 is newer than 55, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Flushable.class\d major version 56 is newer than 55, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Class.class\d major version 56 is newer than 55, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Comparable.class\d major version 56 is newer than 55, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:CharSequence.class\d major version 56 is newer than 55, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Constable.class\d major version 56 is newer than 55, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:ConstantDesc.class\d major version 56 is newer than 55, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:TypeDescriptor.class\d major version 56 is newer than 55, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:TypeDescriptor$OfField.class\d major version 56 is newer than 55, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:GenericDeclaration.class\d major version 56 is newer than 55, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:AnnotatedElement.class\d major version 56 is newer than 55, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Type.class\d major version 56 is newer than 55, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Number.class\d major version 56 is newer than 55, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Byte.class\d major version 56 is newer than 55, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Character.class\d major version 56 is newer than 55, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Short.class\d major version 56 is newer than 55, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Long.class\d major version 56 is newer than 55, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Float.class\d major version 56 is newer than 55, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Boolean.class\d major version 56 is newer than 55, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Void.class\d major version 56 is newer than 55, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Error.class\d major version 56 is newer than 55, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:RuntimeException.class\d major version 56 is newer than 55, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
