<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Sat Nov 29 17:42:16 CST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CommonsMultipartRequestHandler (Struts Core 1.3.10 API)
</TITLE>

<META NAME="date" CONTENT="2008-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommonsMultipartRequestHandler (Struts Core 1.3.10 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommonsMultipartRequestHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/struts/upload/FormFile.html" title="interface in org.apache.struts.upload"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/struts/upload/CommonsMultipartRequestHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonsMultipartRequestHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.struts.upload</FONT>
<BR>
Class CommonsMultipartRequestHandler</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.struts.upload.CommonsMultipartRequestHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/struts/upload/MultipartRequestHandler.html" title="interface in org.apache.struts.upload">MultipartRequestHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CommonsMultipartRequestHandler</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/apache/struts/upload/MultipartRequestHandler.html" title="interface in org.apache.struts.upload">MultipartRequestHandler</A></DL>
</PRE>

<P>
<p> This class implements the <code>MultipartRequestHandler</code>
 interface by providing a wrapper around the Jakarta Commons FileUpload
 library. </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Struts 1.1</DD>
<DT><B>Version:</B></DT>
  <DD>$Rev: 524895 $ $Date: 2007-04-02 14:29:21 -0500 (Mon, 02 Apr 2007) $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/upload/CommonsMultipartRequestHandler.html#DEFAULT_SIZE_MAX">DEFAULT_SIZE_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The default value for the maximum allowable size, in bytes, of an
 uploaded file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/upload/CommonsMultipartRequestHandler.html#DEFAULT_SIZE_THRESHOLD">DEFAULT_SIZE_THRESHOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The default value for the threshold which determines whether an
 uploaded file will be written to disk or cached in memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://commons.apache.org/logging/commons-logging-1.0.4/docs/apidocs/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/upload/CommonsMultipartRequestHandler.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Commons Logging instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.struts.upload.MultipartRequestHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.struts.upload.<A HREF="../../../../org/apache/struts/upload/MultipartRequestHandler.html" title="interface in org.apache.struts.upload">MultipartRequestHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/struts/upload/MultipartRequestHandler.html#ATTRIBUTE_MAX_LENGTH_EXCEEDED">ATTRIBUTE_MAX_LENGTH_EXCEEDED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/struts/upload/CommonsMultipartRequestHandler.html#CommonsMultipartRequestHandler()">CommonsMultipartRequestHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/upload/CommonsMultipartRequestHandler.html#addFileParameter(org.apache.commons.fileupload.FileItem)">addFileParameter</A></B>(org.apache.commons.fileupload.FileItem&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adds a file parameter to the set of file parameters for this
 request and also to the list of all parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/upload/CommonsMultipartRequestHandler.html#addTextParameter(javax.servlet.http.HttpServletRequest, org.apache.commons.fileupload.FileItem)">addTextParameter</A></B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                 org.apache.commons.fileupload.FileItem&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adds a regular text parameter to the set of text parameters for
 this request and also to the list of all parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/upload/CommonsMultipartRequestHandler.html#convertSizeToBytes(java.lang.String, long)">convertSizeToBytes</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sizeString,
                   long&nbsp;defaultSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Converts a size value from a string representation to its numeric
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/upload/CommonsMultipartRequestHandler.html#finish()">finish</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cleans up at the end of a request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/upload/CommonsMultipartRequestHandler.html#getAllElements()">getAllElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns a hash table containing both text and file request
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/upload/CommonsMultipartRequestHandler.html#getFileElements()">getFileElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns a hash table containing the file (that is, non-text)
 request parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/struts/action/ActionMapping.html" title="class in org.apache.struts.action">ActionMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/upload/CommonsMultipartRequestHandler.html#getMapping()">getMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Retrieves the action mapping with which this handler is associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/upload/CommonsMultipartRequestHandler.html#getRepositoryPath(org.apache.struts.config.ModuleConfig)">getRepositoryPath</A></B>(<A HREF="../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;mc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns the path to the temporary directory to be used for uploaded
 files which are written to disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/upload/CommonsMultipartRequestHandler.html#getServlet()">getServlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Retrieves the servlet with which this handler is associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/upload/CommonsMultipartRequestHandler.html#getSizeMax(org.apache.struts.config.ModuleConfig)">getSizeMax</A></B>(<A HREF="../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;mc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns the maximum allowable size, in bytes, of an uploaded file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/upload/CommonsMultipartRequestHandler.html#getSizeThreshold(org.apache.struts.config.ModuleConfig)">getSizeThreshold</A></B>(<A HREF="../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;mc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns the size threshold which determines whether an uploaded
 file will be written to disk or cached in memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/upload/CommonsMultipartRequestHandler.html#getTextElements()">getTextElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns a hash table containing the text (that is, non-file)
 request parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/upload/CommonsMultipartRequestHandler.html#handleRequest(javax.servlet.http.HttpServletRequest)">handleRequest</A></B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Parses the input stream and partitions the parsed items into a set
 of form fields and a set of file items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/upload/CommonsMultipartRequestHandler.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cleans up when a problem occurs during request processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/upload/CommonsMultipartRequestHandler.html#setMapping(org.apache.struts.action.ActionMapping)">setMapping</A></B>(<A HREF="../../../../org/apache/struts/action/ActionMapping.html" title="class in org.apache.struts.action">ActionMapping</A>&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sets the action mapping with which this handler is associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/upload/CommonsMultipartRequestHandler.html#setServlet(org.apache.struts.action.ActionServlet)">setServlet</A></B>(<A HREF="../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A>&nbsp;servlet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sets the servlet with which this handler is associated.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_SIZE_MAX"><!-- --></A><H3>
DEFAULT_SIZE_MAX</H3>
<PRE>
public static final long <B>DEFAULT_SIZE_MAX</B></PRE>
<DL>
<DD><p> The default value for the maximum allowable size, in bytes, of an
 uploaded file. The value is equivalent to 250MB. </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.struts.upload.CommonsMultipartRequestHandler.DEFAULT_SIZE_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SIZE_THRESHOLD"><!-- --></A><H3>
DEFAULT_SIZE_THRESHOLD</H3>
<PRE>
public static final int <B>DEFAULT_SIZE_THRESHOLD</B></PRE>
<DL>
<DD><p> The default value for the threshold which determines whether an
 uploaded file will be written to disk or cached in memory. The value is
 equivalent to 250KB. </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.struts.upload.CommonsMultipartRequestHandler.DEFAULT_SIZE_THRESHOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected static <A HREF="http://commons.apache.org/logging/commons-logging-1.0.4/docs/apidocs/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</A> <B>log</B></PRE>
<DL>
<DD><p> Commons Logging instance. </p>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CommonsMultipartRequestHandler()"><!-- --></A><H3>
CommonsMultipartRequestHandler</H3>
<PRE>
public <B>CommonsMultipartRequestHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getServlet()"><!-- --></A><H3>
getServlet</H3>
<PRE>
public <A HREF="../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A> <B>getServlet</B>()</PRE>
<DL>
<DD><p> Retrieves the servlet with which this handler is associated. </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/struts/upload/MultipartRequestHandler.html#getServlet()">getServlet</A></CODE> in interface <CODE><A HREF="../../../../org/apache/struts/upload/MultipartRequestHandler.html" title="interface in org.apache.struts.upload">MultipartRequestHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The associated servlet.</DL>
</DD>
</DL>
<HR>

<A NAME="setServlet(org.apache.struts.action.ActionServlet)"><!-- --></A><H3>
setServlet</H3>
<PRE>
public void <B>setServlet</B>(<A HREF="../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A>&nbsp;servlet)</PRE>
<DL>
<DD><p> Sets the servlet with which this handler is associated. </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/struts/upload/MultipartRequestHandler.html#setServlet(org.apache.struts.action.ActionServlet)">setServlet</A></CODE> in interface <CODE><A HREF="../../../../org/apache/struts/upload/MultipartRequestHandler.html" title="interface in org.apache.struts.upload">MultipartRequestHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servlet</CODE> - The associated servlet.</DL>
</DD>
</DL>
<HR>

<A NAME="getMapping()"><!-- --></A><H3>
getMapping</H3>
<PRE>
public <A HREF="../../../../org/apache/struts/action/ActionMapping.html" title="class in org.apache.struts.action">ActionMapping</A> <B>getMapping</B>()</PRE>
<DL>
<DD><p> Retrieves the action mapping with which this handler is associated.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/struts/upload/MultipartRequestHandler.html#getMapping()">getMapping</A></CODE> in interface <CODE><A HREF="../../../../org/apache/struts/upload/MultipartRequestHandler.html" title="interface in org.apache.struts.upload">MultipartRequestHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The associated action mapping.</DL>
</DD>
</DL>
<HR>

<A NAME="setMapping(org.apache.struts.action.ActionMapping)"><!-- --></A><H3>
setMapping</H3>
<PRE>
public void <B>setMapping</B>(<A HREF="../../../../org/apache/struts/action/ActionMapping.html" title="class in org.apache.struts.action">ActionMapping</A>&nbsp;mapping)</PRE>
<DL>
<DD><p> Sets the action mapping with which this handler is associated.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/struts/upload/MultipartRequestHandler.html#setMapping(org.apache.struts.action.ActionMapping)">setMapping</A></CODE> in interface <CODE><A HREF="../../../../org/apache/struts/upload/MultipartRequestHandler.html" title="interface in org.apache.struts.upload">MultipartRequestHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapping</CODE> - The associated action mapping.</DL>
</DD>
</DL>
<HR>

<A NAME="handleRequest(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
handleRequest</H3>
<PRE>
public void <B>handleRequest</B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)
                   throws <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</A></PRE>
<DL>
<DD><p> Parses the input stream and partitions the parsed items into a set
 of form fields and a set of file items. In the process, the parsed
 items are translated from Commons FileUpload <code>FileItem</code>
 instances to Struts <code>FormFile</code> instances. </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/struts/upload/MultipartRequestHandler.html#handleRequest(javax.servlet.http.HttpServletRequest)">handleRequest</A></CODE> in interface <CODE><A HREF="../../../../org/apache/struts/upload/MultipartRequestHandler.html" title="interface in org.apache.struts.upload">MultipartRequestHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The multipart request to be processed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</A></CODE> - if an unrecoverable error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextElements()"><!-- --></A><H3>
getTextElements</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A> <B>getTextElements</B>()</PRE>
<DL>
<DD><p> Returns a hash table containing the text (that is, non-file)
 request parameters. </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/struts/upload/MultipartRequestHandler.html#getTextElements()">getTextElements</A></CODE> in interface <CODE><A HREF="../../../../org/apache/struts/upload/MultipartRequestHandler.html" title="interface in org.apache.struts.upload">MultipartRequestHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The text request parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileElements()"><!-- --></A><H3>
getFileElements</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A> <B>getFileElements</B>()</PRE>
<DL>
<DD><p> Returns a hash table containing the file (that is, non-text)
 request parameters. </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/struts/upload/MultipartRequestHandler.html#getFileElements()">getFileElements</A></CODE> in interface <CODE><A HREF="../../../../org/apache/struts/upload/MultipartRequestHandler.html" title="interface in org.apache.struts.upload">MultipartRequestHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The file request parameters.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/struts/upload/FormFile.html" title="interface in org.apache.struts.upload"><CODE>FormFile</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAllElements()"><!-- --></A><H3>
getAllElements</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A> <B>getAllElements</B>()</PRE>
<DL>
<DD><p> Returns a hash table containing both text and file request
 parameters. </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/struts/upload/MultipartRequestHandler.html#getAllElements()">getAllElements</A></CODE> in interface <CODE><A HREF="../../../../org/apache/struts/upload/MultipartRequestHandler.html" title="interface in org.apache.struts.upload">MultipartRequestHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The text and file request parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>()</PRE>
<DL>
<DD><p> Cleans up when a problem occurs during request processing. </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/struts/upload/MultipartRequestHandler.html#rollback()">rollback</A></CODE> in interface <CODE><A HREF="../../../../org/apache/struts/upload/MultipartRequestHandler.html" title="interface in org.apache.struts.upload">MultipartRequestHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finish()"><!-- --></A><H3>
finish</H3>
<PRE>
public void <B>finish</B>()</PRE>
<DL>
<DD><p> Cleans up at the end of a request. </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/struts/upload/MultipartRequestHandler.html#finish()">finish</A></CODE> in interface <CODE><A HREF="../../../../org/apache/struts/upload/MultipartRequestHandler.html" title="interface in org.apache.struts.upload">MultipartRequestHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSizeMax(org.apache.struts.config.ModuleConfig)"><!-- --></A><H3>
getSizeMax</H3>
<PRE>
protected long <B>getSizeMax</B>(<A HREF="../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;mc)</PRE>
<DL>
<DD><p> Returns the maximum allowable size, in bytes, of an uploaded file.
 The value is obtained from the current module's controller
 configuration. </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mc</CODE> - The current module's configuration.
<DT><B>Returns:</B><DD>The maximum allowable file size, in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="getSizeThreshold(org.apache.struts.config.ModuleConfig)"><!-- --></A><H3>
getSizeThreshold</H3>
<PRE>
protected long <B>getSizeThreshold</B>(<A HREF="../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;mc)</PRE>
<DL>
<DD><p> Returns the size threshold which determines whether an uploaded
 file will be written to disk or cached in memory. </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mc</CODE> - The current module's configuration.
<DT><B>Returns:</B><DD>The size threshold, in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="convertSizeToBytes(java.lang.String, long)"><!-- --></A><H3>
convertSizeToBytes</H3>
<PRE>
protected long <B>convertSizeToBytes</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sizeString,
                                  long&nbsp;defaultSize)</PRE>
<DL>
<DD><p> Converts a size value from a string representation to its numeric
 value. The string must be of the form nnnm, where nnn is an arbitrary
 decimal value, and m is a multiplier. The multiplier must be one of
 'K', 'M' and 'G', representing kilobytes, megabytes and gigabytes
 respectively. </p><p> If the size value cannot be converted, for
 example due to invalid syntax, the supplied default is returned
 instead. </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sizeString</CODE> - The string representation of the size to be
                    converted.<DD><CODE>defaultSize</CODE> - The value to be returned if the string is invalid.
<DT><B>Returns:</B><DD>The actual size in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="getRepositoryPath(org.apache.struts.config.ModuleConfig)"><!-- --></A><H3>
getRepositoryPath</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRepositoryPath</B>(<A HREF="../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;mc)</PRE>
<DL>
<DD><p> Returns the path to the temporary directory to be used for uploaded
 files which are written to disk. The directory used is determined from
 the first of the following to be non-empty. <ol> <li>A temp dir
 explicitly defined either using the <code>tempDir</code> servlet init
 param, or the <code>tempDir</code> attribute of the &lt;controller&gt;
 element in the Struts config file.</li> <li>The container-specified
 temp dir, obtained from the <code>javax.servlet.context.tempdir</code>
 servlet context attribute.</li> <li>The temp dir specified by the
 <code>java.io.tmpdir</code> system property.</li> (/ol> </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mc</CODE> - The module config instance for which the path should be
           determined.
<DT><B>Returns:</B><DD>The path to the directory to be used to store uploaded files.</DL>
</DD>
</DL>
<HR>

<A NAME="addTextParameter(javax.servlet.http.HttpServletRequest, org.apache.commons.fileupload.FileItem)"><!-- --></A><H3>
addTextParameter</H3>
<PRE>
protected void <B>addTextParameter</B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                                org.apache.commons.fileupload.FileItem&nbsp;item)</PRE>
<DL>
<DD><p> Adds a regular text parameter to the set of text parameters for
 this request and also to the list of all parameters. Handles the case
 of multiple values for the same parameter by using an array for the
 parameter value. </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request in which the parameter was specified.<DD><CODE>item</CODE> - The file item for the parameter to add.</DL>
</DD>
</DL>
<HR>

<A NAME="addFileParameter(org.apache.commons.fileupload.FileItem)"><!-- --></A><H3>
addFileParameter</H3>
<PRE>
protected void <B>addFileParameter</B>(org.apache.commons.fileupload.FileItem&nbsp;item)</PRE>
<DL>
<DD><p> Adds a file parameter to the set of file parameters for this
 request and also to the list of all parameters. </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - The file item for the parameter to add.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommonsMultipartRequestHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/struts/upload/FormFile.html" title="interface in org.apache.struts.upload"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/struts/upload/CommonsMultipartRequestHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonsMultipartRequestHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2000-2008 <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
