<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.4">
    <name unique="anonymousMode_1"  />
  <kind type="view" />
  <state type="joined"  />
  <constraints>
    <path orientation="horizontal" number="60" weight="0.7900383141762453"/>
    <path orientation="vertical" number="40" weight="0.7"/>
    <path orientation="horizontal" number="40" weight="0.6438689815556853"/>
    <path orientation="vertical" number="40" weight="0.5"/>
    <path orientation="horizontal" number="0" weight="0.19391025641025642"/>
  </constraints>
  <bounds x="0" y="0" width="0" height="0" />
  <frame state="0"/>
    <empty-behavior permanent="false"/>
</mode>
