<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.4">
    <module name="org.netbeans.spi.palette/0" spec="1.0" />
    <name unique="commonpalette"  />
  <kind type="view" />
  <state type="joined"  />
  <constraints>
    <path orientation="horizontal" number="60" weight="0.7595588235294117"/>
    <path orientation="vertical" number="40" weight="0.7"/>
    <path orientation="horizontal" number="40" weight="0.7618586640851889"/>
    <path orientation="vertical" number="40" weight="0.5"/>
    <path orientation="horizontal" number="0" weight="0.17534942820838625"/>
  </constraints>
  <bounds x="1024" y="174" width="204" height="232" />
  <frame state="0"/>
    <empty-behavior permanent="true"/>
</mode>
