platform=1562951659797
cluster.nb=1562951659602
cluster.ergonomics=1562951653762
cluster.ide=1562951654320
cluster.extide=1562951653866
cluster.java=1562951657388
cluster.apisupport=1562951653381
cluster.webcommon=1562951661007
cluster.websvccommon=1562951661253
cluster.enterprise=1562951653503
cluster.profiler=1562951660722
cluster.php=1562951659785
cluster.harness=1562951653992
cluster.groovy=1562951653980
user=1562951661253
crc=3563
locale=pt_BR
branding=nb
java.version=12.0.1-redhat
java.vm.version=12.0.1-redhat+12
