platform=1614271214000
cluster.nb=1614271658000
cluster.ergonomics=1614271944000
cluster.ide=1614271402000
cluster.extide=1614271420000
cluster.java=1614271612000
cluster.apisupport=1614271668000
cluster.webcommon=1614271468000
cluster.websvccommon=1614271426000
cluster.enterprise=1614271918000
cluster.profiler=1614271640000
cluster.php=1614271722000
cluster.harness=1614271242000
cluster.cpplite=1614271930000
cluster.groovy=1614271926000
cluster.javafx=1614271620000
user=1617476593775
crc=3242
locale=pt_BR
branding=nb
java.version=11.0.10
java.vm.version=11.0.10+9-LTS
