platform=1562792952802
cluster.nb=1562792952786
cluster.ergonomics=1562792952802
cluster.ide=1562792952802
cluster.extide=1562792952802
cluster.java=1562792952802
cluster.apisupport=1562792952802
cluster.webcommon=1562792952802
cluster.websvccommon=1562792952802
cluster.enterprise=1562792952802
cluster.profiler=1562792952802
cluster.php=1562792952802
cluster.harness=1562792952802
cluster.groovy=1562792952802
user=1562793013332
crc=3563
locale=pt_BR
branding=nb
java.version=12.0.1-redhat
java.vm.version=12.0.1-redhat+12
