platform=1568981893725
cluster.nb=1568981893715
cluster.ergonomics=1568981893715
cluster.ide=1568981893716
cluster.extide=1568981893717
cluster.java=1568981893718
cluster.apisupport=1568981893719
cluster.webcommon=1568981893719
cluster.websvccommon=1568981893720
cluster.enterprise=1568981893721
cluster.profiler=1568981893722
cluster.php=1568981893723
cluster.harness=1568981893723
cluster.groovy=1568981893724
user=1568981893725
crc=4765
locale=pt_BR
branding=nb
java.version=1.8.0_212-3-redhat
java.vm.version=25.212-b04
