platform=1562149095874
cluster.nb=1562149095500
cluster.ergonomics=1562149090337
cluster.ide=1562149090989
cluster.extide=1562149090499
cluster.java=1562149093920
cluster.apisupport=1562149088095
cluster.webcommon=1562149096994
cluster.websvccommon=1562149097400
cluster.enterprise=1562149088191
cluster.profiler=1562149096758
cluster.php=1562149095596
cluster.harness=1562149090749
cluster.groovy=1562149090583
cluster.javafx=1562149095372
user=1562593958149
crc=5385
locale=pt_BR
branding=nb
java.version=12.0.1-redhat
java.vm.version=12.0.1-redhat+12
