platform=1574186005034
cluster.nb=1574186005021
cluster.ergonomics=1574186005022
cluster.ide=1574186005022
cluster.extide=1574186005023
cluster.java=1574186005024
cluster.apisupport=1574186005027
cluster.webcommon=1574186005028
cluster.websvccommon=1574186005028
cluster.enterprise=1574186005030
cluster.profiler=1574186005030
cluster.php=1574186005031
cluster.harness=1574186005032
cluster.groovy=1574186005033
cluster.javafx=1574186005033
user=1574186005034
crc=5432
locale=pt_BR
branding=nb
java.version=1.8.0_232
java.vm.version=25.232-b09
