platform=1564075301633
cluster.nb=1564075301622
cluster.ergonomics=1564075301623
cluster.ide=1564075301624
cluster.extide=1564075301625
cluster.java=1564075301626
cluster.apisupport=1564075301626
cluster.webcommon=1564079823991
cluster.websvccommon=1564075301627
cluster.enterprise=1564075301628
cluster.profiler=1564075301629
cluster.php=1564075301629
cluster.harness=1564075301630
cluster.groovy=1564075301631
user=1564079823991
crc=4814
locale=pt_BR
branding=nb
java.version=12.0.1-redhat
java.vm.version=12.0.1-redhat+12
