platform=1559745152755
cluster.nb=1559745152383
cluster.ergonomics=1559745147325
cluster.ide=1559745148126
cluster.extide=1559745147533
cluster.java=1559745150310
cluster.apisupport=1559745145292
cluster.webcommon=1559745153802
cluster.websvccommon=1559745154285
cluster.enterprise=1559745145396
cluster.profiler=1559745153527
cluster.php=1559745152474
cluster.harness=1559745147906
cluster.groovy=1559745147640
cluster.javafx=1559745152160
user=1559745155481
crc=6279
locale=pt_BR
branding=nb
java.version=12.0.1-redhat
java.vm.version=12.0.1-redhat+12
