platform=1562721070365
cluster.nb=1562721070356
cluster.ergonomics=1562721070356
cluster.ide=1562721070357
cluster.extide=1562721070357
cluster.java=1562721070358
cluster.apisupport=1562721070359
cluster.webcommon=1562721070359
cluster.websvccommon=1562721070360
cluster.enterprise=1562721070360
cluster.profiler=1562721070362
cluster.php=1562721070362
cluster.harness=1562721070363
cluster.groovy=1562721070364
user=1562721070365
crc=3479
locale=pt_BR
branding=nb
java.version=12.0.1-redhat
java.vm.version=12.0.1-redhat+12
