platform=1574192122840
cluster.nb=1574192122249
cluster.ergonomics=1574192115255
cluster.ide=1574192116285
cluster.extide=1574192115576
cluster.java=1574192119464
cluster.apisupport=1574192112709
cluster.webcommon=1574192124324
cluster.websvccommon=1574192125070
cluster.enterprise=1574192112828
cluster.profiler=1574192123808
cluster.php=1574192122388
cluster.harness=1574192115983
cluster.groovy=1574192115705
cluster.javafx=1574192122015
user=1574192126412
crc=5926
locale=pt_BR
branding=nb
java.version=1.8.0_212-3-redhat
java.vm.version=25.212-b04
