platform=1598385826000
cluster.nb=1598386590000
cluster.ergonomics=1598387352000
cluster.ide=1598386134000
cluster.extide=1598386162000
cluster.java=1598386508000
cluster.apisupport=1598386608000
cluster.webcommon=1598386242000
cluster.websvccommon=1598386170000
cluster.enterprise=1598387104000
cluster.profiler=1598386560000
cluster.php=1598386698000
cluster.harness=1598385874000
cluster.cpplite=1598387122000
cluster.groovy=1598387118000
cluster.javafx=1598386522000
user=1601174029859
crc=3328
locale=pt_BR
branding=nb
java.version=1.8.0_252
java.vm.version=25.252-b09
