platform=1560026788567
cluster.nb=1560026787958
cluster.ergonomics=1560026780987
cluster.ide=1560026782034
cluster.extide=1560026781268
cluster.java=1560026785096
cluster.apisupport=1560026778268
cluster.webcommon=1560026790348
cluster.websvccommon=1560026790973
cluster.enterprise=1560026778393
cluster.profiler=1560026790020
cluster.php=1560026788083
cluster.harness=1560026781752
cluster.groovy=1561923370722
cluster.javafx=1560026787802
user=1561923370722
crc=6519
locale=pt_BR
branding=nb
java.version=12.0.1-redhat
java.vm.version=12.0.1-redhat+12
