platform=1559420177564
cluster.nb=1559420176892
cluster.ergonomics=1559420170777
cluster.ide=1559420171645
cluster.extide=1559420171109
cluster.java=1559420174256
cluster.apisupport=1559420167802
cluster.webcommon=1559420178791
cluster.websvccommon=1559420179567
cluster.enterprise=1559420167942
cluster.profiler=1559420178479
cluster.php=1559420177092
cluster.harness=1559420171417
cluster.groovy=1559420171217
cluster.javafx=1559420176724
user=1559420185362
crc=6279
locale=pt_BR
branding=nb
java.version=12.0.1-redhat
java.vm.version=12.0.1-redhat+12
