platform=1558115738456
cluster.nb=1558115776235
cluster.ergonomics=1558115767541
cluster.ide=1558115687795
cluster.extide=1558115714037
cluster.java=1558115720039
cluster.apisupport=1558115752680
cluster.webcommon=1558116580194
cluster.websvccommon=1558115786918
cluster.enterprise=1558115753580
cluster.profiler=1558115748446
cluster.php=1558115778092
cluster.harness=1558115715621
cluster.groovy=1558115773712
cluster.javafx=1558115775618
user=1559313169607
crc=6279
locale=pt_BR
branding=nb
java.version=11.0.3-redhat
java.vm.version=11.0.3-redhat+7-LTS
