AWT-Button-isVisible=true
AWT-Canvas-isVisible=true
AWT-Checkbox-isVisible=true
AWT-Choice-isVisible=true
AWT-isExpanded=false
AWT-isVisible=true
AWT-Label-isVisible=true
AWT-List-isVisible=true
AWT-MenuBar-isVisible=true
AWT-Panel-isVisible=true
AWT-PopupMenu-isVisible=true
AWT-Scrollbar-isVisible=true
AWT-ScrollPane-isVisible=true
AWT-TextArea-isVisible=true
AWT-TextField-isVisible=true
Beans-ChooseBean-isVisible=true
Beans-isExpanded=false
Beans-isVisible=true
Borders-BevelBorder-isVisible=true
Borders-CompoundBorder-isVisible=true
Borders-EmptyBorder-isVisible=true
Borders-EtchedBorder-isVisible=true
Borders-isExpanded=false
Borders-isVisible=false
Borders-LineBorder-isVisible=true
Borders-MatteBorder-isVisible=true
Borders-SoftBevelBorder-isVisible=true
Borders-TitledBorder-isVisible=true
iconSize=1
LookAndFeels-isExpanded=false
LookAndFeels-isVisible=false
showItemNames=true
SwingContainers-isExpanded=true
SwingContainers-isVisible=true
SwingContainers-JDesktopPane-isVisible=true
SwingContainers-JInternalFrame-isVisible=true
SwingContainers-JLayeredPane-isVisible=true
SwingContainers-JPanel-isVisible=true
SwingContainers-JScrollPane-isVisible=true
SwingContainers-JSplitPane-isVisible=true
SwingContainers-JTabbedPane-isVisible=true
SwingContainers-JToolBar-isVisible=true
SwingControls-ButtonGroup-isVisible=true
SwingControls-isExpanded=true
SwingControls-isVisible=true
SwingControls-JButton-isVisible=true
SwingControls-JCheckBox-isVisible=true
SwingControls-JComboBox-isVisible=true
SwingControls-JEditorPane-isVisible=true
SwingControls-JFormattedTextField-isVisible=true
SwingControls-JLabel-isVisible=true
SwingControls-JList-isVisible=true
SwingControls-JPasswordField-isVisible=true
SwingControls-JProgressBar-isVisible=true
SwingControls-JRadioButton-isVisible=true
SwingControls-JScrollBar-isVisible=true
SwingControls-JSeparator-isVisible=true
SwingControls-JSlider-isVisible=true
SwingControls-JSpinner-isVisible=true
SwingControls-JTable-isVisible=true
SwingControls-JTextArea-isVisible=true
SwingControls-JTextField-isVisible=true
SwingControls-JTextPane-isVisible=true
SwingControls-JToggleButton-isVisible=true
SwingControls-JTree-isVisible=true
SwingFillers-BoxFillerGlue-isVisible=true
SwingFillers-BoxFillerHorizontalGlue-isVisible=true
SwingFillers-BoxFillerHorizontalStrut-isVisible=true
SwingFillers-BoxFillerRigidArea-isVisible=true
SwingFillers-BoxFillerVerticalGlue-isVisible=true
SwingFillers-BoxFillerVerticalStrut-isVisible=true
SwingFillers-isExpanded=false
SwingFillers-isVisible=true
SwingMenus-isExpanded=false
SwingMenus-isVisible=true
SwingMenus-JCheckBoxMenuItem-isVisible=true
SwingMenus-JMenu-isVisible=true
SwingMenus-JMenuBar-isVisible=true
SwingMenus-JMenuItem-isVisible=true
SwingMenus-JPopupMenu-isVisible=true
SwingMenus-JRadioButtonMenuItem-isVisible=true
SwingMenus-JSeparator-isVisible=true
SwingWindows-isExpanded=false
SwingWindows-isVisible=true
SwingWindows-JColorChooser-isVisible=true
SwingWindows-JDialog-isVisible=true
SwingWindows-JFileChooser-isVisible=true
SwingWindows-JFrame-isVisible=true
SwingWindows-JOptionPane-isVisible=true
