WARNING:-1:List.class\d major version 56 is newer than 55, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Object.class\d major version 56 is newer than 55, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:String.class\d major version 56 is newer than 55, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Serializable.class\d major version 56 is newer than 55, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:AutoCloseable.class\d major version 56 is newer than 55, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Double.class\d major version 56 is newer than 55, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:System.class\d major version 56 is newer than 55, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:PrintStream.class\d major version 56 is newer than 55, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Appendable.class\d major version 56 is newer than 55, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Closeable.class\d major version 56 is newer than 55, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:FilterOutputStream.class\d major version 56 is newer than 55, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:OutputStream.class\d major version 56 is newer than 55, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Flushable.class\d major version 56 is newer than 55, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Integer.class\d major version 56 is newer than 55, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Collection.class\d major version 56 is newer than 55, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Iterable.class\d major version 56 is newer than 55, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Byte.class\d major version 56 is newer than 55, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Character.class\d major version 56 is newer than 55, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Short.class\d major version 56 is newer than 55, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Long.class\d major version 56 is newer than 55, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Float.class\d major version 56 is newer than 55, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Boolean.class\d major version 56 is newer than 55, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Void.class\d major version 56 is newer than 55, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
