<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Aug 24 14:06:13 PDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BindingProvider (JAX-WS 2.2)
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.ws.BindingProvider interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BindingProvider (JAX-WS 2.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BindingProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JAX-WS<br>v2.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/ws/Binding.html" title="interface in javax.xml.ws"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/ws/BindingType.html" title="annotation in javax.xml.ws"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/ws/BindingProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BindingProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.ws</FONT>
<BR>
Interface BindingProvider</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../javax/xml/ws/Dispatch.html" title="interface in javax.xml.ws">Dispatch</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BindingProvider</B></DL>
</PRE>

<P>
The <code>BindingProvider</code> interface provides access to the
 protocol binding and associated context objects for request and
 response message processing.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JAX-WS 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/ws/Binding.html" title="interface in javax.xml.ws"><CODE>Binding</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/ws/BindingProvider.html#ENDPOINT_ADDRESS_PROPERTY">ENDPOINT_ADDRESS_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard property: Target service endpoint address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/ws/BindingProvider.html#PASSWORD_PROPERTY">PASSWORD_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard property: Password for authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/ws/BindingProvider.html#SESSION_MAINTAIN_PROPERTY">SESSION_MAINTAIN_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard property: This boolean property is used by a service
 client to indicate whether or not it wants to participate in
 a session with a service endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/ws/BindingProvider.html#SOAPACTION_URI_PROPERTY">SOAPACTION_URI_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard property for SOAPAction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/ws/BindingProvider.html#SOAPACTION_USE_PROPERTY">SOAPACTION_USE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard property for SOAPAction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/ws/BindingProvider.html#USERNAME_PROPERTY">USERNAME_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard property: User name for authentication.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/ws/Binding.html" title="interface in javax.xml.ws">Binding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/ws/BindingProvider.html#getBinding()">getBinding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Binding for this binding provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/ws/EndpointReference.html" title="class in javax.xml.ws">EndpointReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/ws/BindingProvider.html#getEndpointReference()">getEndpointReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>EndpointReference</code> associated with
 this <code>BindingProvider</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../javax/xml/ws/EndpointReference.html" title="class in javax.xml.ws">EndpointReference</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/ws/BindingProvider.html#getEndpointReference(java.lang.Class)">getEndpointReference</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>EndpointReference</code> associated with
 this <code>BindingProvider</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/ws/BindingProvider.html#getRequestContext()">getRequestContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the context that is used to initialize the message context
 for request messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/ws/BindingProvider.html#getResponseContext()">getResponseContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the context that resulted from processing a response message.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="USERNAME_PROPERTY"><!-- --></A><H3>
USERNAME_PROPERTY</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>USERNAME_PROPERTY</B></PRE>
<DL>
<DD>Standard property: User name for authentication.
 <p>Type: <code>java.lang.String</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.xml.ws.BindingProvider.USERNAME_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PASSWORD_PROPERTY"><!-- --></A><H3>
PASSWORD_PROPERTY</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PASSWORD_PROPERTY</B></PRE>
<DL>
<DD>Standard property: Password for authentication.
 <p>Type: <code>java.lang.String</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.xml.ws.BindingProvider.PASSWORD_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENDPOINT_ADDRESS_PROPERTY"><!-- --></A><H3>
ENDPOINT_ADDRESS_PROPERTY</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ENDPOINT_ADDRESS_PROPERTY</B></PRE>
<DL>
<DD>Standard property: Target service endpoint address. The
 URI scheme for the endpoint address specification MUST
 correspond to the protocol/transport binding for the
 binding in use.
 <p>Type: <code>java.lang.String</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.xml.ws.BindingProvider.ENDPOINT_ADDRESS_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SESSION_MAINTAIN_PROPERTY"><!-- --></A><H3>
SESSION_MAINTAIN_PROPERTY</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SESSION_MAINTAIN_PROPERTY</B></PRE>
<DL>
<DD>Standard property: This boolean property is used by a service
 client to indicate whether or not it wants to participate in
 a session with a service endpoint. If this property is set to
 <code>true</code>, the service client indicates that it wants the session
 to be maintained. If set to <code>false</code>, the session is not maintained.
 The default value for this property is <code>false</code>.
 <p>Type: <code>java.lang.Boolean</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.xml.ws.BindingProvider.SESSION_MAINTAIN_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOAPACTION_USE_PROPERTY"><!-- --></A><H3>
SOAPACTION_USE_PROPERTY</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SOAPACTION_USE_PROPERTY</B></PRE>
<DL>
<DD>Standard property for SOAPAction. This boolean property  
 indicates whether or not the value of the 
 <code>javax.xml.ws.soap.http.soapaction.uri</code> property 
 is used for the value of the SOAPAction. The  
 default value of this property is <code>false</code> indicating 
 that the 
 <code>javax.xml.ws.soap.http.soapaction.uri</code> property
 is not used for the value of the SOAPAction, however, 
 if WS-Addressing is enabled, the default value is 
 <code>true</code>.
 
 <p>Type: <code>java.lang.Boolean</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.xml.ws.BindingProvider.SOAPACTION_USE_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOAPACTION_URI_PROPERTY"><!-- --></A><H3>
SOAPACTION_URI_PROPERTY</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SOAPACTION_URI_PROPERTY</B></PRE>
<DL>
<DD>Standard property for SOAPAction. Indicates the SOAPAction  
 URI if the <code>javax.xml.ws.soap.http.soapaction.use</code>  
 property is set to <code>true</code>. If WS-Addressing  
 is enabled, this value will also be used for the value of the  
 WS-Addressing Action header.  If this property is not set, 
 the default SOAPAction and WS-Addressing Action will be sent.

 <p>Type: <code>java.lang.String</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.xml.ws.BindingProvider.SOAPACTION_URI_PROPERTY">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRequestContext()"><!-- --></A><H3>
getRequestContext</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt; <B>getRequestContext</B>()</PRE>
<DL>
<DD>Get the context that is used to initialize the message context
 for request messages.

 Modifications to the request context do not affect the message context of
 either synchronous or asynchronous operations that have already been
 started.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The context that is used in processing request messages.</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseContext()"><!-- --></A><H3>
getResponseContext</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt; <B>getResponseContext</B>()</PRE>
<DL>
<DD>Get the context that resulted from processing a response message.

 The returned context is for the most recently completed synchronous
 operation. Subsequent synchronous operation invocations overwrite the
 response context. Asynchronous operations return their response context
 via the Response interface.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The context that resulted from processing the latest
 response messages.</DL>
</DD>
</DL>
<HR>

<A NAME="getBinding()"><!-- --></A><H3>
getBinding</H3>
<PRE>
<A HREF="../../../javax/xml/ws/Binding.html" title="interface in javax.xml.ws">Binding</A> <B>getBinding</B>()</PRE>
<DL>
<DD>Get the Binding for this binding provider.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Binding for this binding provider.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndpointReference()"><!-- --></A><H3>
getEndpointReference</H3>
<PRE>
<A HREF="../../../javax/xml/ws/EndpointReference.html" title="class in javax.xml.ws">EndpointReference</A> <B>getEndpointReference</B>()</PRE>
<DL>
<DD>Returns the <code>EndpointReference</code> associated with
 this <code>BindingProvider</code> instance.
 <p>
 If the Binding for this <code>bindingProvider</code> is
 either SOAP1.1/HTTP or SOAP1.2/HTTP, then a
 <code>W3CEndpointReference</code> MUST be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>EndpointReference of the target endpoint associated with this
 <code>BindingProvider</code> instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - If this 
 <code>BindingProvider</code> uses the XML/HTTP binding.<DT><B>Since:</B></DT>
  <DD>JAX-WS 2.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/ws/wsaddressing/W3CEndpointReference.html" title="class in javax.xml.ws.wsaddressing"><CODE>W3CEndpointReference</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEndpointReference(java.lang.Class)"><!-- --></A><H3>
getEndpointReference</H3>
<PRE>
&lt;T extends <A HREF="../../../javax/xml/ws/EndpointReference.html" title="class in javax.xml.ws">EndpointReference</A>&gt; T <B>getEndpointReference</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Returns the <code>EndpointReference</code> associated with
 this <code>BindingProvider</code> instance.  The instance
 returned will be of type <code>clazz</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - Specifies the type of <code>EndpointReference</code>
 that MUST be returned.
<DT><B>Returns:</B><DD>EndpointReference of the target endpoint associated with this
 <code>BindingProvider</code> instance. MUST be of type
 <code>clazz</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/ws/WebServiceException.html" title="class in javax.xml.ws">WebServiceException</A></CODE> - If the Class <code>clazz</code>
 is not supported by this implementation.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - If this 
 <code>BindingProvider</code> uses the XML/HTTP binding.<DT><B>Since:</B></DT>
  <DD>JAX-WS 2.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BindingProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JAX-WS<br>v2.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/ws/Binding.html" title="interface in javax.xml.ws"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/ws/BindingType.html" title="annotation in javax.xml.ws"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/ws/BindingProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BindingProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1> <br>Comments to: <a href='mailto:jsr224-spec-comments@sun.com'><i>jsr224-spec-comments@sun.com</i></a> <br>More information at: <a target='_top' href='http://www.oracle.com/technetwork/java/index-jsp-137004.html'><i>Metro Web Services Overview</i></a>  <br>Copyright &copy; 2005, 2011, Oracle and/or its affiliates. All rights reserved. </font>
</BODY>
</HTML>
