annotationFormat=[{status} {folder}]
autoOpenOutput=true
confirmBeforeCommitAfterMerge=false
excludeNewFiles=false
hgExecBinary=
hgExportFilename=%b_%r_%h
hgmerge.internalTool.enabled=true
pullWithUpdate=true
