<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Sat Nov 29 17:42:14 CST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ModuleConfig (Struts Core 1.3.10 API)
</TITLE>

<META NAME="date" CONTENT="2008-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModuleConfig (Struts Core 1.3.10 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModuleConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/struts/config/MessageResourcesConfig.html" title="class in org.apache.struts.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/struts/config/ModuleConfigFactory.html" title="class in org.apache.struts.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/struts/config/ModuleConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModuleConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.struts.config</FONT>
<BR>
Interface ModuleConfig</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/apache/struts/config/impl/ModuleConfigImpl.html" title="class in org.apache.struts.config.impl">ModuleConfigImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ModuleConfig</B></DL>
</PRE>

<P>
<p>The collection of static configuration information that describes a
 Struts-based module.  Multiple modules are identified by a <em>prefix</em>
 at the beginning of the context relative portion of the request URI.  If no
 module prefix can be matched, the default configuration (with a prefix
 equal to a zero-length string) is selected, which is elegantly backwards
 compatible with the previous Struts behavior that only supported one
 module.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Struts 1.1</DD>
<DT><B>Version:</B></DT>
  <DD>$Rev: 471754 $ $Date: 2005-08-06 04:12:10 -0400 (Sat, 06 Aug 2005)
          $</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ModuleConfig.html#addActionConfig(org.apache.struts.config.ActionConfig)">addActionConfig</A></B>(<A HREF="../../../../org/apache/struts/config/ActionConfig.html" title="class in org.apache.struts.config">ActionConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Add a new <code>ActionConfig</code> instance to the set associated
 with this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ModuleConfig.html#addExceptionConfig(org.apache.struts.config.ExceptionConfig)">addExceptionConfig</A></B>(<A HREF="../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Add a new <code>ExceptionConfig</code> instance to the set
 associated with this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ModuleConfig.html#addFormBeanConfig(org.apache.struts.config.FormBeanConfig)">addFormBeanConfig</A></B>(<A HREF="../../../../org/apache/struts/config/FormBeanConfig.html" title="class in org.apache.struts.config">FormBeanConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Add a new <code>FormBeanConfig</code> instance to the set
 associated with this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ModuleConfig.html#addForwardConfig(org.apache.struts.config.ForwardConfig)">addForwardConfig</A></B>(<A HREF="../../../../org/apache/struts/config/ForwardConfig.html" title="class in org.apache.struts.config">ForwardConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Add a new <code>ForwardConfig</code> instance to the set of global
 forwards associated with this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ModuleConfig.html#addMessageResourcesConfig(org.apache.struts.config.MessageResourcesConfig)">addMessageResourcesConfig</A></B>(<A HREF="../../../../org/apache/struts/config/MessageResourcesConfig.html" title="class in org.apache.struts.config">MessageResourcesConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Add a new <code>MessageResourcesConfig</code> instance to the set
 associated with this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ModuleConfig.html#addPlugInConfig(org.apache.struts.config.PlugInConfig)">addPlugInConfig</A></B>(<A HREF="../../../../org/apache/struts/config/PlugInConfig.html" title="class in org.apache.struts.config">PlugInConfig</A>&nbsp;plugInConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Add a newly configured <A HREF="../../../../org/apache/struts/config/PlugInConfig.html" title="class in org.apache.struts.config"><CODE>PlugInConfig</CODE></A> instance to the set of
 plug-in Actions for this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/struts/config/ActionConfig.html" title="class in org.apache.struts.config">ActionConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ModuleConfig.html#findActionConfig(java.lang.String)">findActionConfig</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Return the action configuration for the specified path, if any;
 otherwise return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/struts/config/ActionConfig.html" title="class in org.apache.struts.config">ActionConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ModuleConfig.html#findActionConfigId(java.lang.String)">findActionConfigId</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action configuration for the specifed action
 action identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/struts/config/ActionConfig.html" title="class in org.apache.struts.config">ActionConfig</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ModuleConfig.html#findActionConfigs()">findActionConfigs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Return the action configurations for this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ModuleConfig.html#findException(java.lang.Class)">findException</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Perform a recursive search for an ExceptionConfig registered for
 this class, or for any superclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ModuleConfig.html#findExceptionConfig(java.lang.String)">findExceptionConfig</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Return the exception configuration for the specified type, if any;
 otherwise return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ModuleConfig.html#findExceptionConfigs()">findExceptionConfigs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Return the exception configurations for this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/struts/config/FormBeanConfig.html" title="class in org.apache.struts.config">FormBeanConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ModuleConfig.html#findFormBeanConfig(java.lang.String)">findFormBeanConfig</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Return the form bean configuration for the specified key, if any;
 otherwise return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/struts/config/FormBeanConfig.html" title="class in org.apache.struts.config">FormBeanConfig</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ModuleConfig.html#findFormBeanConfigs()">findFormBeanConfigs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Return the form bean configurations for this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/struts/config/ForwardConfig.html" title="class in org.apache.struts.config">ForwardConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ModuleConfig.html#findForwardConfig(java.lang.String)">findForwardConfig</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Return the forward configuration for the specified key, if any;
 otherwise return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/struts/config/ForwardConfig.html" title="class in org.apache.struts.config">ForwardConfig</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ModuleConfig.html#findForwardConfigs()">findForwardConfigs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Return the form bean configurations for this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/struts/config/MessageResourcesConfig.html" title="class in org.apache.struts.config">MessageResourcesConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ModuleConfig.html#findMessageResourcesConfig(java.lang.String)">findMessageResourcesConfig</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Return the message resources configuration for the specified key,
 if any; otherwise return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/struts/config/MessageResourcesConfig.html" title="class in org.apache.struts.config">MessageResourcesConfig</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ModuleConfig.html#findMessageResourcesConfigs()">findMessageResourcesConfigs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Return the message resources configurations for this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/struts/config/PlugInConfig.html" title="class in org.apache.struts.config">PlugInConfig</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ModuleConfig.html#findPlugInConfigs()">findPlugInConfigs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Return the configured plug-in actions for this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ModuleConfig.html#freeze()">freeze</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Freeze the configuration of this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ModuleConfig.html#getActionFormBeanClass()">getActionFormBeanClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The default class name to be used when creating action form bean
 instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ModuleConfig.html#getActionForwardClass()">getActionForwardClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The default class name to be used when creating action forward
 instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ModuleConfig.html#getActionMappingClass()">getActionMappingClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The default class name to be used when creating action mapping
 instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ModuleConfig.html#getConfigured()">getConfigured</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Has this module been completely configured yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/struts/config/ControllerConfig.html" title="class in org.apache.struts.config">ControllerConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ModuleConfig.html#getControllerConfig()">getControllerConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The controller configuration object for this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ModuleConfig.html#getPrefix()">getPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The prefix of the context-relative portion of the request URI, used
 to select this configuration versus others supported by the controller
 servlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ModuleConfig.html#removeActionConfig(org.apache.struts.config.ActionConfig)">removeActionConfig</A></B>(<A HREF="../../../../org/apache/struts/config/ActionConfig.html" title="class in org.apache.struts.config">ActionConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Remove the specified action configuration instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ModuleConfig.html#removeExceptionConfig(org.apache.struts.config.ExceptionConfig)">removeExceptionConfig</A></B>(<A HREF="../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Remove the specified exception configuration instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ModuleConfig.html#removeFormBeanConfig(org.apache.struts.config.FormBeanConfig)">removeFormBeanConfig</A></B>(<A HREF="../../../../org/apache/struts/config/FormBeanConfig.html" title="class in org.apache.struts.config">FormBeanConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Remove the specified form bean configuration instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ModuleConfig.html#removeForwardConfig(org.apache.struts.config.ForwardConfig)">removeForwardConfig</A></B>(<A HREF="../../../../org/apache/struts/config/ForwardConfig.html" title="class in org.apache.struts.config">ForwardConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Remove the specified forward configuration instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ModuleConfig.html#removeMessageResourcesConfig(org.apache.struts.config.MessageResourcesConfig)">removeMessageResourcesConfig</A></B>(<A HREF="../../../../org/apache/struts/config/MessageResourcesConfig.html" title="class in org.apache.struts.config">MessageResourcesConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Remove the specified message resources configuration instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ModuleConfig.html#setActionFormBeanClass(java.lang.String)">setActionFormBeanClass</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionFormBeanClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The default class name to be used when creating action form bean
 instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ModuleConfig.html#setActionForwardClass(java.lang.String)">setActionForwardClass</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionForwardClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The default class name to be used when creating action forward
 instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ModuleConfig.html#setActionMappingClass(java.lang.String)">setActionMappingClass</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionMappingClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The default class name to be used when creating action mapping
 instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ModuleConfig.html#setControllerConfig(org.apache.struts.config.ControllerConfig)">setControllerConfig</A></B>(<A HREF="../../../../org/apache/struts/config/ControllerConfig.html" title="class in org.apache.struts.config">ControllerConfig</A>&nbsp;cc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The controller configuration object for this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ModuleConfig.html#setPrefix(java.lang.String)">setPrefix</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The prefix of the context-relative portion of the request URI, used
 to select this configuration versus others supported by the controller
 servlet.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConfigured()"><!-- --></A><H3>
getConfigured</H3>
<PRE>
boolean <B>getConfigured</B>()</PRE>
<DL>
<DD><p> Has this module been completely configured yet.  Once this flag has
 been set, any attempt to modify the configuration will return an
 IllegalStateException. </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getControllerConfig()"><!-- --></A><H3>
getControllerConfig</H3>
<PRE>
<A HREF="../../../../org/apache/struts/config/ControllerConfig.html" title="class in org.apache.struts.config">ControllerConfig</A> <B>getControllerConfig</B>()</PRE>
<DL>
<DD><p> The controller configuration object for this module. </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setControllerConfig(org.apache.struts.config.ControllerConfig)"><!-- --></A><H3>
setControllerConfig</H3>
<PRE>
void <B>setControllerConfig</B>(<A HREF="../../../../org/apache/struts/config/ControllerConfig.html" title="class in org.apache.struts.config">ControllerConfig</A>&nbsp;cc)</PRE>
<DL>
<DD><p> The controller configuration object for this module. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cc</CODE> - The controller configuration object for this module.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix()"><!-- --></A><H3>
getPrefix</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPrefix</B>()</PRE>
<DL>
<DD><p> The prefix of the context-relative portion of the request URI, used
 to select this configuration versus others supported by the controller
 servlet.  A configuration with a prefix of a zero-length String is the
 default configuration for this web module. </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrefix(java.lang.String)"><!-- --></A><H3>
setPrefix</H3>
<PRE>
void <B>setPrefix</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix)</PRE>
<DL>
<DD><p> The prefix of the context-relative portion of the request URI, used
 to select this configuration versus others supported by the controller
 servlet.  A configuration with a prefix of a zero-length String is the
 default configuration for this web module. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The prefix of the context-relative portion of the request
               URI.</DL>
</DD>
</DL>
<HR>

<A NAME="getActionFormBeanClass()"><!-- --></A><H3>
getActionFormBeanClass</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getActionFormBeanClass</B>()</PRE>
<DL>
<DD><p> The default class name to be used when creating action form bean
 instances. </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActionFormBeanClass(java.lang.String)"><!-- --></A><H3>
setActionFormBeanClass</H3>
<PRE>
void <B>setActionFormBeanClass</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionFormBeanClass)</PRE>
<DL>
<DD><p> The default class name to be used when creating action form bean
 instances. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionFormBeanClass</CODE> - default class name to be used when creating
                            action form bean instances.</DL>
</DD>
</DL>
<HR>

<A NAME="getActionMappingClass()"><!-- --></A><H3>
getActionMappingClass</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getActionMappingClass</B>()</PRE>
<DL>
<DD><p> The default class name to be used when creating action mapping
 instances. </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActionMappingClass(java.lang.String)"><!-- --></A><H3>
setActionMappingClass</H3>
<PRE>
void <B>setActionMappingClass</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionMappingClass)</PRE>
<DL>
<DD><p> The default class name to be used when creating action mapping
 instances. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionMappingClass</CODE> - default class name to be used when creating
                           action mapping instances.</DL>
</DD>
</DL>
<HR>

<A NAME="addActionConfig(org.apache.struts.config.ActionConfig)"><!-- --></A><H3>
addActionConfig</H3>
<PRE>
void <B>addActionConfig</B>(<A HREF="../../../../org/apache/struts/config/ActionConfig.html" title="class in org.apache.struts.config">ActionConfig</A>&nbsp;config)</PRE>
<DL>
<DD><p> Add a new <code>ActionConfig</code> instance to the set associated
 with this module. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - The new configuration instance to be added
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this module configuration has been
                               frozen</DL>
</DD>
</DL>
<HR>

<A NAME="addExceptionConfig(org.apache.struts.config.ExceptionConfig)"><!-- --></A><H3>
addExceptionConfig</H3>
<PRE>
void <B>addExceptionConfig</B>(<A HREF="../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A>&nbsp;config)</PRE>
<DL>
<DD><p> Add a new <code>ExceptionConfig</code> instance to the set
 associated with this module. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - The new configuration instance to be added
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this module configuration has been
                               frozen</DL>
</DD>
</DL>
<HR>

<A NAME="addFormBeanConfig(org.apache.struts.config.FormBeanConfig)"><!-- --></A><H3>
addFormBeanConfig</H3>
<PRE>
void <B>addFormBeanConfig</B>(<A HREF="../../../../org/apache/struts/config/FormBeanConfig.html" title="class in org.apache.struts.config">FormBeanConfig</A>&nbsp;config)</PRE>
<DL>
<DD><p> Add a new <code>FormBeanConfig</code> instance to the set
 associated with this module. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - The new configuration instance to be added
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this module configuration has been
                               frozen</DL>
</DD>
</DL>
<HR>

<A NAME="getActionForwardClass()"><!-- --></A><H3>
getActionForwardClass</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getActionForwardClass</B>()</PRE>
<DL>
<DD><p> The default class name to be used when creating action forward
 instances. </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActionForwardClass(java.lang.String)"><!-- --></A><H3>
setActionForwardClass</H3>
<PRE>
void <B>setActionForwardClass</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionForwardClass)</PRE>
<DL>
<DD><p> The default class name to be used when creating action forward
 instances. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionForwardClass</CODE> - default class name to be used when creating
                           action forward instances.</DL>
</DD>
</DL>
<HR>

<A NAME="addForwardConfig(org.apache.struts.config.ForwardConfig)"><!-- --></A><H3>
addForwardConfig</H3>
<PRE>
void <B>addForwardConfig</B>(<A HREF="../../../../org/apache/struts/config/ForwardConfig.html" title="class in org.apache.struts.config">ForwardConfig</A>&nbsp;config)</PRE>
<DL>
<DD><p> Add a new <code>ForwardConfig</code> instance to the set of global
 forwards associated with this module. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - The new configuration instance to be added
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this module configuration has been
                               frozen</DL>
</DD>
</DL>
<HR>

<A NAME="addMessageResourcesConfig(org.apache.struts.config.MessageResourcesConfig)"><!-- --></A><H3>
addMessageResourcesConfig</H3>
<PRE>
void <B>addMessageResourcesConfig</B>(<A HREF="../../../../org/apache/struts/config/MessageResourcesConfig.html" title="class in org.apache.struts.config">MessageResourcesConfig</A>&nbsp;config)</PRE>
<DL>
<DD><p> Add a new <code>MessageResourcesConfig</code> instance to the set
 associated with this module. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - The new configuration instance to be added
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this module configuration has been
                               frozen</DL>
</DD>
</DL>
<HR>

<A NAME="addPlugInConfig(org.apache.struts.config.PlugInConfig)"><!-- --></A><H3>
addPlugInConfig</H3>
<PRE>
void <B>addPlugInConfig</B>(<A HREF="../../../../org/apache/struts/config/PlugInConfig.html" title="class in org.apache.struts.config">PlugInConfig</A>&nbsp;plugInConfig)</PRE>
<DL>
<DD><p> Add a newly configured <A HREF="../../../../org/apache/struts/config/PlugInConfig.html" title="class in org.apache.struts.config"><CODE>PlugInConfig</CODE></A> instance to the set of
 plug-in Actions for this module. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plugInConfig</CODE> - The new configuration instance to be added</DL>
</DD>
</DL>
<HR>

<A NAME="findActionConfig(java.lang.String)"><!-- --></A><H3>
findActionConfig</H3>
<PRE>
<A HREF="../../../../org/apache/struts/config/ActionConfig.html" title="class in org.apache.struts.config">ActionConfig</A> <B>findActionConfig</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</PRE>
<DL>
<DD><p> Return the action configuration for the specified path, if any;
 otherwise return <code>null</code>. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Path of the action configuration to return</DL>
</DD>
</DL>
<HR>

<A NAME="findActionConfigs()"><!-- --></A><H3>
findActionConfigs</H3>
<PRE>
<A HREF="../../../../org/apache/struts/config/ActionConfig.html" title="class in org.apache.struts.config">ActionConfig</A>[] <B>findActionConfigs</B>()</PRE>
<DL>
<DD><p> Return the action configurations for this module.  If there are
 none, a zero-length array is returned. </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findActionConfigId(java.lang.String)"><!-- --></A><H3>
findActionConfigId</H3>
<PRE>
<A HREF="../../../../org/apache/struts/config/ActionConfig.html" title="class in org.apache.struts.config">ActionConfig</A> <B>findActionConfigId</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionId)</PRE>
<DL>
<DD><p>Returns the action configuration for the specifed action
 action identifier.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionId</CODE> - the action identifier
<DT><B>Returns:</B><DD>the action config if found; otherwise <code>null</code><DT><B>Since:</B></DT>
  <DD>Struts 1.3.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/struts/config/ActionConfig.html#getActionId()"><CODE>ActionConfig.getActionId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findExceptionConfig(java.lang.String)"><!-- --></A><H3>
findExceptionConfig</H3>
<PRE>
<A HREF="../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A> <B>findExceptionConfig</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</PRE>
<DL>
<DD><p> Return the exception configuration for the specified type, if any;
 otherwise return <code>null</code>. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Exception class name to find a configuration for</DL>
</DD>
</DL>
<HR>

<A NAME="findException(java.lang.Class)"><!-- --></A><H3>
findException</H3>
<PRE>
<A HREF="../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A> <B>findException</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;type)</PRE>
<DL>
<DD><p> Perform a recursive search for an ExceptionConfig registered for
 this class, or for any superclass.  This should only be used in the
 case when an <code>ActionConfig</code> is not available; otherwise, use
 <code>ActionConfig.findException(Class)</code> to preserve the search
 order. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Exception class name to find a configuration for<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/struts/config/ActionConfig.html" title="class in org.apache.struts.config"><CODE>findException(Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findExceptionConfigs()"><!-- --></A><H3>
findExceptionConfigs</H3>
<PRE>
<A HREF="../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A>[] <B>findExceptionConfigs</B>()</PRE>
<DL>
<DD><p> Return the exception configurations for this module.  If there are
 none, a zero-length array is returned. </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findFormBeanConfig(java.lang.String)"><!-- --></A><H3>
findFormBeanConfig</H3>
<PRE>
<A HREF="../../../../org/apache/struts/config/FormBeanConfig.html" title="class in org.apache.struts.config">FormBeanConfig</A> <B>findFormBeanConfig</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><p> Return the form bean configuration for the specified key, if any;
 otherwise return <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the form bean configuration to return</DL>
</DD>
</DL>
<HR>

<A NAME="findFormBeanConfigs()"><!-- --></A><H3>
findFormBeanConfigs</H3>
<PRE>
<A HREF="../../../../org/apache/struts/config/FormBeanConfig.html" title="class in org.apache.struts.config">FormBeanConfig</A>[] <B>findFormBeanConfigs</B>()</PRE>
<DL>
<DD><p> Return the form bean configurations for this module.  If there are
 none, a zero-length array is returned. </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findForwardConfig(java.lang.String)"><!-- --></A><H3>
findForwardConfig</H3>
<PRE>
<A HREF="../../../../org/apache/struts/config/ForwardConfig.html" title="class in org.apache.struts.config">ForwardConfig</A> <B>findForwardConfig</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><p> Return the forward configuration for the specified key, if any;
 otherwise return <code>null</code>. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the forward configuration to return</DL>
</DD>
</DL>
<HR>

<A NAME="findForwardConfigs()"><!-- --></A><H3>
findForwardConfigs</H3>
<PRE>
<A HREF="../../../../org/apache/struts/config/ForwardConfig.html" title="class in org.apache.struts.config">ForwardConfig</A>[] <B>findForwardConfigs</B>()</PRE>
<DL>
<DD><p> Return the form bean configurations for this module.  If there are
 none, a zero-length array is returned. </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findMessageResourcesConfig(java.lang.String)"><!-- --></A><H3>
findMessageResourcesConfig</H3>
<PRE>
<A HREF="../../../../org/apache/struts/config/MessageResourcesConfig.html" title="class in org.apache.struts.config">MessageResourcesConfig</A> <B>findMessageResourcesConfig</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD><p> Return the message resources configuration for the specified key,
 if any; otherwise return <code>null</code>. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key of the data source configuration to return</DL>
</DD>
</DL>
<HR>

<A NAME="findMessageResourcesConfigs()"><!-- --></A><H3>
findMessageResourcesConfigs</H3>
<PRE>
<A HREF="../../../../org/apache/struts/config/MessageResourcesConfig.html" title="class in org.apache.struts.config">MessageResourcesConfig</A>[] <B>findMessageResourcesConfigs</B>()</PRE>
<DL>
<DD><p> Return the message resources configurations for this module. If
 there are none, a zero-length array is returned. </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findPlugInConfigs()"><!-- --></A><H3>
findPlugInConfigs</H3>
<PRE>
<A HREF="../../../../org/apache/struts/config/PlugInConfig.html" title="class in org.apache.struts.config">PlugInConfig</A>[] <B>findPlugInConfigs</B>()</PRE>
<DL>
<DD><p> Return the configured plug-in actions for this module.  If there
 are none, a zero-length array is returned. </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="freeze()"><!-- --></A><H3>
freeze</H3>
<PRE>
void <B>freeze</B>()</PRE>
<DL>
<DD><p> Freeze the configuration of this module.  After this method
 returns, any attempt to modify the configuration will return an
 IllegalStateException. </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeActionConfig(org.apache.struts.config.ActionConfig)"><!-- --></A><H3>
removeActionConfig</H3>
<PRE>
void <B>removeActionConfig</B>(<A HREF="../../../../org/apache/struts/config/ActionConfig.html" title="class in org.apache.struts.config">ActionConfig</A>&nbsp;config)</PRE>
<DL>
<DD><p> Remove the specified action configuration instance. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - ActionConfig instance to be removed
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this module configuration has been
                               frozen</DL>
</DD>
</DL>
<HR>

<A NAME="removeExceptionConfig(org.apache.struts.config.ExceptionConfig)"><!-- --></A><H3>
removeExceptionConfig</H3>
<PRE>
void <B>removeExceptionConfig</B>(<A HREF="../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A>&nbsp;config)</PRE>
<DL>
<DD><p> Remove the specified exception configuration instance. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - ActionConfig instance to be removed
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this module configuration has been
                               frozen</DL>
</DD>
</DL>
<HR>

<A NAME="removeFormBeanConfig(org.apache.struts.config.FormBeanConfig)"><!-- --></A><H3>
removeFormBeanConfig</H3>
<PRE>
void <B>removeFormBeanConfig</B>(<A HREF="../../../../org/apache/struts/config/FormBeanConfig.html" title="class in org.apache.struts.config">FormBeanConfig</A>&nbsp;config)</PRE>
<DL>
<DD><p> Remove the specified form bean configuration instance. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - FormBeanConfig instance to be removed
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this module configuration has been
                               frozen</DL>
</DD>
</DL>
<HR>

<A NAME="removeForwardConfig(org.apache.struts.config.ForwardConfig)"><!-- --></A><H3>
removeForwardConfig</H3>
<PRE>
void <B>removeForwardConfig</B>(<A HREF="../../../../org/apache/struts/config/ForwardConfig.html" title="class in org.apache.struts.config">ForwardConfig</A>&nbsp;config)</PRE>
<DL>
<DD><p> Remove the specified forward configuration instance. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - ForwardConfig instance to be removed
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this module configuration has been
                               frozen</DL>
</DD>
</DL>
<HR>

<A NAME="removeMessageResourcesConfig(org.apache.struts.config.MessageResourcesConfig)"><!-- --></A><H3>
removeMessageResourcesConfig</H3>
<PRE>
void <B>removeMessageResourcesConfig</B>(<A HREF="../../../../org/apache/struts/config/MessageResourcesConfig.html" title="class in org.apache.struts.config">MessageResourcesConfig</A>&nbsp;config)</PRE>
<DL>
<DD><p> Remove the specified message resources configuration instance.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - MessageResourcesConfig instance to be removed
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this module configuration has been
                               frozen</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModuleConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/struts/config/MessageResourcesConfig.html" title="class in org.apache.struts.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/struts/config/ModuleConfigFactory.html" title="class in org.apache.struts.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/struts/config/ModuleConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModuleConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2000-2008 <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
