<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Sat Nov 29 17:42:19 CST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.struts.config (Struts Core 1.3.10 API)
</TITLE>

<META NAME="date" CONTENT="2008-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/struts/config/package-summary.html" target="classFrame">org.apache.struts.config</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigHelperInterface.html" title="interface in org.apache.struts.config" target="classFrame"><I>ConfigHelperInterface</I></A>
<BR>
<A HREF="ModuleConfig.html" title="interface in org.apache.struts.config" target="classFrame"><I>ModuleConfig</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActionConfig.html" title="class in org.apache.struts.config" target="classFrame">ActionConfig</A>
<BR>
<A HREF="ActionConfigMatcher.html" title="class in org.apache.struts.config" target="classFrame">ActionConfigMatcher</A>
<BR>
<A HREF="BaseConfig.html" title="class in org.apache.struts.config" target="classFrame">BaseConfig</A>
<BR>
<A HREF="ConfigHelper.html" title="class in org.apache.struts.config" target="classFrame">ConfigHelper</A>
<BR>
<A HREF="ConfigRuleSet.html" title="class in org.apache.struts.config" target="classFrame">ConfigRuleSet</A>
<BR>
<A HREF="ControllerConfig.html" title="class in org.apache.struts.config" target="classFrame">ControllerConfig</A>
<BR>
<A HREF="ExceptionConfig.html" title="class in org.apache.struts.config" target="classFrame">ExceptionConfig</A>
<BR>
<A HREF="FormBeanConfig.html" title="class in org.apache.struts.config" target="classFrame">FormBeanConfig</A>
<BR>
<A HREF="FormPropertyConfig.html" title="class in org.apache.struts.config" target="classFrame">FormPropertyConfig</A>
<BR>
<A HREF="ForwardConfig.html" title="class in org.apache.struts.config" target="classFrame">ForwardConfig</A>
<BR>
<A HREF="MessageResourcesConfig.html" title="class in org.apache.struts.config" target="classFrame">MessageResourcesConfig</A>
<BR>
<A HREF="ModuleConfigFactory.html" title="class in org.apache.struts.config" target="classFrame">ModuleConfigFactory</A>
<BR>
<A HREF="PlugInConfig.html" title="class in org.apache.struts.config" target="classFrame">PlugInConfig</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
