<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Thu Feb 25 13:45:42 UTC 2021 -->
<title>javax.persistence.metamodel</title>
<meta name="date" content="2021-02-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../javax/persistence/metamodel/package-summary.html" target="classFrame">javax.persistence.metamodel</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Attribute.html" title="interface in javax.persistence.metamodel" target="classFrame"><span class="interfaceName">Attribute</span></a></li>
<li><a href="BasicType.html" title="interface in javax.persistence.metamodel" target="classFrame"><span class="interfaceName">BasicType</span></a></li>
<li><a href="Bindable.html" title="interface in javax.persistence.metamodel" target="classFrame"><span class="interfaceName">Bindable</span></a></li>
<li><a href="CollectionAttribute.html" title="interface in javax.persistence.metamodel" target="classFrame"><span class="interfaceName">CollectionAttribute</span></a></li>
<li><a href="EmbeddableType.html" title="interface in javax.persistence.metamodel" target="classFrame"><span class="interfaceName">EmbeddableType</span></a></li>
<li><a href="EntityType.html" title="interface in javax.persistence.metamodel" target="classFrame"><span class="interfaceName">EntityType</span></a></li>
<li><a href="IdentifiableType.html" title="interface in javax.persistence.metamodel" target="classFrame"><span class="interfaceName">IdentifiableType</span></a></li>
<li><a href="ListAttribute.html" title="interface in javax.persistence.metamodel" target="classFrame"><span class="interfaceName">ListAttribute</span></a></li>
<li><a href="ManagedType.html" title="interface in javax.persistence.metamodel" target="classFrame"><span class="interfaceName">ManagedType</span></a></li>
<li><a href="MapAttribute.html" title="interface in javax.persistence.metamodel" target="classFrame"><span class="interfaceName">MapAttribute</span></a></li>
<li><a href="MappedSuperclassType.html" title="interface in javax.persistence.metamodel" target="classFrame"><span class="interfaceName">MappedSuperclassType</span></a></li>
<li><a href="Metamodel.html" title="interface in javax.persistence.metamodel" target="classFrame"><span class="interfaceName">Metamodel</span></a></li>
<li><a href="PluralAttribute.html" title="interface in javax.persistence.metamodel" target="classFrame"><span class="interfaceName">PluralAttribute</span></a></li>
<li><a href="SetAttribute.html" title="interface in javax.persistence.metamodel" target="classFrame"><span class="interfaceName">SetAttribute</span></a></li>
<li><a href="SingularAttribute.html" title="interface in javax.persistence.metamodel" target="classFrame"><span class="interfaceName">SingularAttribute</span></a></li>
<li><a href="Type.html" title="interface in javax.persistence.metamodel" target="classFrame"><span class="interfaceName">Type</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Attribute.PersistentAttributeType.html" title="enum in javax.persistence.metamodel" target="classFrame">Attribute.PersistentAttributeType</a></li>
<li><a href="Bindable.BindableType.html" title="enum in javax.persistence.metamodel" target="classFrame">Bindable.BindableType</a></li>
<li><a href="PluralAttribute.CollectionType.html" title="enum in javax.persistence.metamodel" target="classFrame">PluralAttribute.CollectionType</a></li>
<li><a href="Type.PersistenceType.html" title="enum in javax.persistence.metamodel" target="classFrame">Type.PersistenceType</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="StaticMetamodel.html" title="annotation in javax.persistence.metamodel" target="classFrame">StaticMetamodel</a></li>
</ul>
</div>
</body>
</html>
