<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Aug 25 17:13:01 UTC 2020 -->
<title>javax.persistence.metamodel</title>
<meta name="date" content="2020-08-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.persistence.metamodel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/persistence/criteria/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../javax/persistence/spi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/persistence/metamodel/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.persistence.metamodel</h1>
<div class="docSummary">
<div class="block">Java Persistence Metamodel API</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/persistence/metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;X,Y&gt;</td>
<td class="colLast">
<div class="block">Represents an attribute of a Java type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/persistence/metamodel/BasicType.html" title="interface in javax.persistence.metamodel">BasicType</a>&lt;X&gt;</td>
<td class="colLast">
<div class="block">Instances of the type <code>BasicType</code> represent basic types (including
 temporal and enumerated types).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/persistence/metamodel/Bindable.html" title="interface in javax.persistence.metamodel">Bindable</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Instances of the type <code>Bindable</code> represent object or attribute types 
 that can be bound into a <a href="../../../javax/persistence/criteria/Path.html" title="interface in javax.persistence.criteria"><code>Path</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/persistence/metamodel/CollectionAttribute.html" title="interface in javax.persistence.metamodel">CollectionAttribute</a>&lt;X,E&gt;</td>
<td class="colLast">
<div class="block">Instances of the type <code>CollectionAttribute</code> represent persistent 
 <code>java.util.Collection</code>-valued attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/persistence/metamodel/EmbeddableType.html" title="interface in javax.persistence.metamodel">EmbeddableType</a>&lt;X&gt;</td>
<td class="colLast">
<div class="block">Instances of the type <code>EmbeddableType</code> represent embeddable types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/persistence/metamodel/EntityType.html" title="interface in javax.persistence.metamodel">EntityType</a>&lt;X&gt;</td>
<td class="colLast">
<div class="block">Instances of the type <code>EntityType</code> represent entity types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/persistence/metamodel/IdentifiableType.html" title="interface in javax.persistence.metamodel">IdentifiableType</a>&lt;X&gt;</td>
<td class="colLast">
<div class="block">Instances of the type <code>IdentifiableType</code> represent entity or 
  mapped superclass types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/persistence/metamodel/ListAttribute.html" title="interface in javax.persistence.metamodel">ListAttribute</a>&lt;X,E&gt;</td>
<td class="colLast">
<div class="block">Instances of the type <code>ListAttribute</code> represent persistent 
 <code>javax.util.List</code>-valued attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/persistence/metamodel/ManagedType.html" title="interface in javax.persistence.metamodel">ManagedType</a>&lt;X&gt;</td>
<td class="colLast">
<div class="block">Instances of the type <code>ManagedType</code> represent entity, mapped 
  superclass, and embeddable types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/persistence/metamodel/MapAttribute.html" title="interface in javax.persistence.metamodel">MapAttribute</a>&lt;X,K,V&gt;</td>
<td class="colLast">
<div class="block">Instances of the type <code>MapAttribute</code> represent
 persistent <code>java.util.Map</code>-valued attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/persistence/metamodel/MappedSuperclassType.html" title="interface in javax.persistence.metamodel">MappedSuperclassType</a>&lt;X&gt;</td>
<td class="colLast">
<div class="block">Instances of the type <code>MappedSuperclassType</code> represent mapped
  superclass types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/persistence/metamodel/Metamodel.html" title="interface in javax.persistence.metamodel">Metamodel</a></td>
<td class="colLast">
<div class="block">Provides access to the metamodel of persistent
 entities in the persistence unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/persistence/metamodel/PluralAttribute.html" title="interface in javax.persistence.metamodel">PluralAttribute</a>&lt;X,C,E&gt;</td>
<td class="colLast">
<div class="block">Instances of the type <code>PluralAttribute</code> represent 
 persistent collection-valued attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/persistence/metamodel/SetAttribute.html" title="interface in javax.persistence.metamodel">SetAttribute</a>&lt;X,E&gt;</td>
<td class="colLast">
<div class="block">Instances of the type <code>SetAttribute</code> represent
 persistent <code>java.util.Set</code>-valued attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;X,T&gt;</td>
<td class="colLast">
<div class="block">Instances of the type <code>SingularAttribute</code> represents persistent 
 single-valued properties or fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/persistence/metamodel/Type.html" title="interface in javax.persistence.metamodel">Type</a>&lt;X&gt;</td>
<td class="colLast">
<div class="block">Instances of the type <code>Type</code> represent persistent object 
 or attribute types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/persistence/metamodel/Attribute.PersistentAttributeType.html" title="enum in javax.persistence.metamodel">Attribute.PersistentAttributeType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/persistence/metamodel/Bindable.BindableType.html" title="enum in javax.persistence.metamodel">Bindable.BindableType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/persistence/metamodel/PluralAttribute.CollectionType.html" title="enum in javax.persistence.metamodel">PluralAttribute.CollectionType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/persistence/metamodel/Type.PersistenceType.html" title="enum in javax.persistence.metamodel">Type.PersistenceType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/persistence/metamodel/StaticMetamodel.html" title="annotation in javax.persistence.metamodel">StaticMetamodel</a></td>
<td class="colLast">
<div class="block">The <code>StaticMetamodel</code> annotation specifies that the class
 is a metamodel class that represents the entity, mapped 
 superclass, or embeddable class designated by the value
 element.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javax.persistence.metamodel Description">Package javax.persistence.metamodel Description</h2>
<div class="block">Java Persistence Metamodel API</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/persistence/criteria/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../javax/persistence/spi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/persistence/metamodel/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
