AUTO_OPEN_SNAPSHOT=true
AUTO_SAVE_SNAPSHOT=false
CUSTOM_HEAPDUMP_PATH=
LOG_PROFILER_STATUS=false
NO_DATA_HINT=true
OOME_DETECTION_MODE=1
PORT_NO=5140
profiler.settings.cpu.exclude.wait.time=true
profiler.settings.cpu.profiling.type=0
profiler.settings.cpu.sampling.frequency=10
profiler.settings.instr.scheme=1
profiler.settings.instrument.empty.methods=false
profiler.settings.instrument.method.invoke=true
profiler.settings.instrument.spawned.threads=false
profiler.settings.istrument.getter.setter.methods=false
profiler.settings.n.profiled.threads.limit=128
profiler.settings.obj.alloc.stack.sampling.interval=1
profiler.settings.run.gc.on.get.results.in.memory.profiling=false
profiler.settings.sampling.interval=-10
profiler.settings.threads.sampling.enabled=false
REOPEN_HDUMPS_KEY=false
REOPEN_SNAPSHOTS_KEY=false
SNAPSHOT_WINDOW_CLOSE_POLICY=0
SNAPSHOT_WINDOW_OPEN_POLICY=3
SOURCES_COLORING_KEY=false
