<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Sat Nov 29 17:42:09 CST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ActionCommand (Struts Core 1.3.10 API)
</TITLE>

<META NAME="date" CONTENT="2008-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActionCommand (Struts Core 1.3.10 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionCommand.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/struts/chain/commands/AbstractValidateActionForm.html" title="class in org.apache.struts.chain.commands"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/struts/chain/commands/ActionCommandBase.html" title="class in org.apache.struts.chain.commands"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/struts/chain/commands/ActionCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.struts.chain.commands</FONT>
<BR>
Interface ActionCommand</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>org.apache.commons.chain.Command</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/apache/struts/chain/commands/AbstractAuthorizeAction.html" title="class in org.apache.struts.chain.commands">AbstractAuthorizeAction</A>, <A HREF="../../../../../org/apache/struts/chain/commands/AbstractCreateAction.html" title="class in org.apache.struts.chain.commands">AbstractCreateAction</A>, <A HREF="../../../../../org/apache/struts/chain/commands/AbstractExceptionHandler.html" title="class in org.apache.struts.chain.commands">AbstractExceptionHandler</A>, <A HREF="../../../../../org/apache/struts/chain/commands/AbstractExecuteAction.html" title="class in org.apache.struts.chain.commands">AbstractExecuteAction</A>, <A HREF="../../../../../org/apache/struts/chain/commands/AbstractPerformForward.html" title="class in org.apache.struts.chain.commands">AbstractPerformForward</A>, <A HREF="../../../../../org/apache/struts/chain/commands/AbstractPerformInclude.html" title="class in org.apache.struts.chain.commands">AbstractPerformInclude</A>, <A HREF="../../../../../org/apache/struts/chain/commands/AbstractPopulateActionForm.html" title="class in org.apache.struts.chain.commands">AbstractPopulateActionForm</A>, <A HREF="../../../../../org/apache/struts/chain/commands/AbstractRequestNoCache.html" title="class in org.apache.struts.chain.commands">AbstractRequestNoCache</A>, <A HREF="../../../../../org/apache/struts/chain/commands/AbstractSelectAction.html" title="class in org.apache.struts.chain.commands">AbstractSelectAction</A>, <A HREF="../../../../../org/apache/struts/chain/commands/AbstractSelectForward.html" title="class in org.apache.struts.chain.commands">AbstractSelectForward</A>, <A HREF="../../../../../org/apache/struts/chain/commands/AbstractSelectInput.html" title="class in org.apache.struts.chain.commands">AbstractSelectInput</A>, <A HREF="../../../../../org/apache/struts/chain/commands/AbstractSelectLocale.html" title="class in org.apache.struts.chain.commands">AbstractSelectLocale</A>, <A HREF="../../../../../org/apache/struts/chain/commands/AbstractSelectModule.html" title="class in org.apache.struts.chain.commands">AbstractSelectModule</A>, <A HREF="../../../../../org/apache/struts/chain/commands/AbstractSetContentType.html" title="class in org.apache.struts.chain.commands">AbstractSetContentType</A>, <A HREF="../../../../../org/apache/struts/chain/commands/AbstractSetOriginalURI.html" title="class in org.apache.struts.chain.commands">AbstractSetOriginalURI</A>, <A HREF="../../../../../org/apache/struts/chain/commands/AbstractValidateActionForm.html" title="class in org.apache.struts.chain.commands">AbstractValidateActionForm</A>, <A HREF="../../../../../org/apache/struts/chain/commands/ActionCommandBase.html" title="class in org.apache.struts.chain.commands">ActionCommandBase</A>, <A HREF="../../../../../org/apache/struts/chain/commands/servlet/AuthorizeAction.html" title="class in org.apache.struts.chain.commands.servlet">AuthorizeAction</A>, <A HREF="../../../../../org/apache/struts/chain/commands/generic/CopyFormToContext.html" title="class in org.apache.struts.chain.commands.generic">CopyFormToContext</A>, <A HREF="../../../../../org/apache/struts/chain/commands/servlet/CreateAction.html" title="class in org.apache.struts.chain.commands.servlet">CreateAction</A>, <A HREF="../../../../../org/apache/struts/chain/commands/CreateActionForm.html" title="class in org.apache.struts.chain.commands">CreateActionForm</A>, <A HREF="../../../../../org/apache/struts/chain/commands/ExceptionCatcher.html" title="class in org.apache.struts.chain.commands">ExceptionCatcher</A>, <A HREF="../../../../../org/apache/struts/chain/commands/servlet/ExceptionHandler.html" title="class in org.apache.struts.chain.commands.servlet">ExceptionHandler</A>, <A HREF="../../../../../org/apache/struts/chain/commands/servlet/ExecuteAction.html" title="class in org.apache.struts.chain.commands.servlet">ExecuteAction</A>, <A HREF="../../../../../org/apache/struts/chain/commands/ExecuteCommand.html" title="class in org.apache.struts.chain.commands">ExecuteCommand</A>, <A HREF="../../../../../org/apache/struts/chain/commands/ExecuteForwardCommand.html" title="class in org.apache.struts.chain.commands">ExecuteForwardCommand</A>, <A HREF="../../../../../org/apache/struts/chain/commands/servlet/PerformForward.html" title="class in org.apache.struts.chain.commands.servlet">PerformForward</A>, <A HREF="../../../../../org/apache/struts/chain/commands/servlet/PerformInclude.html" title="class in org.apache.struts.chain.commands.servlet">PerformInclude</A>, <A HREF="../../../../../org/apache/struts/chain/commands/servlet/PopulateActionForm.html" title="class in org.apache.struts.chain.commands.servlet">PopulateActionForm</A>, <A HREF="../../../../../org/apache/struts/chain/commands/RemoveCachedMessages.html" title="class in org.apache.struts.chain.commands">RemoveCachedMessages</A>, <A HREF="../../../../../org/apache/struts/chain/commands/servlet/RequestNoCache.html" title="class in org.apache.struts.chain.commands.servlet">RequestNoCache</A>, <A HREF="../../../../../org/apache/struts/chain/commands/servlet/SelectAction.html" title="class in org.apache.struts.chain.commands.servlet">SelectAction</A>, <A HREF="../../../../../org/apache/struts/chain/commands/servlet/SelectForward.html" title="class in org.apache.struts.chain.commands.servlet">SelectForward</A>, <A HREF="../../../../../org/apache/struts/chain/commands/SelectInclude.html" title="class in org.apache.struts.chain.commands">SelectInclude</A>, <A HREF="../../../../../org/apache/struts/chain/commands/servlet/SelectInput.html" title="class in org.apache.struts.chain.commands.servlet">SelectInput</A>, <A HREF="../../../../../org/apache/struts/chain/commands/servlet/SelectLocale.html" title="class in org.apache.struts.chain.commands.servlet">SelectLocale</A>, <A HREF="../../../../../org/apache/struts/chain/commands/servlet/SelectModule.html" title="class in org.apache.struts.chain.commands.servlet">SelectModule</A>, <A HREF="../../../../../org/apache/struts/chain/commands/servlet/SetContentType.html" title="class in org.apache.struts.chain.commands.servlet">SetContentType</A>, <A HREF="../../../../../org/apache/struts/chain/commands/servlet/SetOriginalURI.html" title="class in org.apache.struts.chain.commands.servlet">SetOriginalURI</A>, <A HREF="../../../../../org/apache/struts/chain/commands/servlet/ValidateActionForm.html" title="class in org.apache.struts.chain.commands.servlet">ValidateActionForm</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ActionCommand</B><DT>extends org.apache.commons.chain.Command</DL>
</PRE>

<P>
<p>Marks a commons-chain <code>Command</code> which expects to operate upon
 a Struts <code>ActionContext</code>.</p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.chain.Command"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.commons.chain.Command</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CONTINUE_PROCESSING, PROCESSING_COMPLETE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/chain/commands/ActionCommand.html#execute(org.apache.struts.chain.contexts.ActionContext)">execute</A></B>(<A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html" title="interface in org.apache.struts.chain.contexts">ActionContext</A>&nbsp;actionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.chain.Command"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.commons.chain.Command</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>execute</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="execute(org.apache.struts.chain.contexts.ActionContext)"><!-- --></A><H3>
execute</H3>
<PRE>
boolean <B>execute</B>(<A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html" title="interface in org.apache.struts.chain.contexts">ActionContext</A>&nbsp;actionContext)
                throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionContext</CODE> - The <code>Context</code> for the current request
<DT><B>Returns:</B><DD>TRUE if processing should halt
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - On any error</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionCommand.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/struts/chain/commands/AbstractValidateActionForm.html" title="class in org.apache.struts.chain.commands"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/struts/chain/commands/ActionCommandBase.html" title="class in org.apache.struts.chain.commands"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/struts/chain/commands/ActionCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2000-2008 <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
