<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Sat Nov 29 17:42:19 CST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.struts.action (Struts Core 1.3.10 API)
</TITLE>

<META NAME="date" CONTENT="2008-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/struts/action/package-summary.html" target="classFrame">org.apache.struts.action</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PlugIn.html" title="interface in org.apache.struts.action" target="classFrame"><I>PlugIn</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Action.html" title="class in org.apache.struts.action" target="classFrame">Action</A>
<BR>
<A HREF="ActionErrors.html" title="class in org.apache.struts.action" target="classFrame">ActionErrors</A>
<BR>
<A HREF="ActionForm.html" title="class in org.apache.struts.action" target="classFrame">ActionForm</A>
<BR>
<A HREF="ActionFormBean.html" title="class in org.apache.struts.action" target="classFrame">ActionFormBean</A>
<BR>
<A HREF="ActionForward.html" title="class in org.apache.struts.action" target="classFrame">ActionForward</A>
<BR>
<A HREF="ActionMapping.html" title="class in org.apache.struts.action" target="classFrame">ActionMapping</A>
<BR>
<A HREF="ActionMessage.html" title="class in org.apache.struts.action" target="classFrame">ActionMessage</A>
<BR>
<A HREF="ActionMessages.html" title="class in org.apache.struts.action" target="classFrame">ActionMessages</A>
<BR>
<A HREF="ActionRedirect.html" title="class in org.apache.struts.action" target="classFrame">ActionRedirect</A>
<BR>
<A HREF="ActionServlet.html" title="class in org.apache.struts.action" target="classFrame">ActionServlet</A>
<BR>
<A HREF="ActionServletWrapper.html" title="class in org.apache.struts.action" target="classFrame">ActionServletWrapper</A>
<BR>
<A HREF="DynaActionForm.html" title="class in org.apache.struts.action" target="classFrame">DynaActionForm</A>
<BR>
<A HREF="DynaActionFormClass.html" title="class in org.apache.struts.action" target="classFrame">DynaActionFormClass</A>
<BR>
<A HREF="ExceptionHandler.html" title="class in org.apache.struts.action" target="classFrame">ExceptionHandler</A>
<BR>
<A HREF="ForwardingActionForward.html" title="class in org.apache.struts.action" target="classFrame">ForwardingActionForward</A>
<BR>
<A HREF="RedirectingActionForward.html" title="class in org.apache.struts.action" target="classFrame">RedirectingActionForward</A>
<BR>
<A HREF="RequestActionMapping.html" title="class in org.apache.struts.action" target="classFrame">RequestActionMapping</A>
<BR>
<A HREF="RequestProcessor.html" title="class in org.apache.struts.action" target="classFrame">RequestProcessor</A>
<BR>
<A HREF="SessionActionMapping.html" title="class in org.apache.struts.action" target="classFrame">SessionActionMapping</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidCancelException.html" title="class in org.apache.struts.action" target="classFrame">InvalidCancelException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
