platform=1557933163992
cluster.nb=1557933197729
cluster.ergonomics=1557933187517
cluster.ide=1557943668401
cluster.extide=1557933129629
cluster.java=1557933137371
cluster.apisupport=1557933186010
cluster.webcommon=1557943106898
cluster.websvccommon=1557933215508
cluster.profiler=1557933178621
cluster.php=1557933200997
cluster.harness=1557933132030
cluster.groovy=1557933195090
cluster.javafx=1557933196683
user=1559313169607
crc=6519
locale=pt_BR
branding=nb
java.version=1.8.0_201-2-redhat
java.vm.version=25.201-b09
