<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Sat Nov 29 17:42:17 CST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PropertyMessageResources (Struts Core 1.3.10 API)
</TITLE>

<META NAME="date" CONTENT="2008-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyMessageResources (Struts Core 1.3.10 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertyMessageResources.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/struts/util/ModuleUtils.html" title="class in org.apache.struts.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/struts/util/PropertyMessageResourcesFactory.html" title="class in org.apache.struts.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/struts/util/PropertyMessageResources.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyMessageResources.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.struts.util</FONT>
<BR>
Class PropertyMessageResources</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">org.apache.struts.util.MessageResources</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.struts.util.PropertyMessageResources</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PropertyMessageResources</B><DT>extends <A HREF="../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A></DL>
</PRE>

<P>
Concrete subclass of <code>MessageResources</code> that reads message keys
 and corresponding strings from named property resources in a <b><i>similar</i></b> manner
 (see <i>modes</i> below) that <code>java.util.PropertyResourceBundle</code> does.  The
 <code>base</code> property defines the base property resource name, and
 must be specified. <p> <strong>IMPLEMENTATION NOTE</strong> - This class
 trades memory for speed by caching all messages located via generalizing
 the Locale under the original locale as well. This results in specific
 messages being stored in the message cache more than once, but improves
 response time on subsequent requests for the same locale + key
 combination.

 <h2>Operating Modes</h2>
 This implementation can be configured to operate in one of three modes:
 <ul>
    <li>1. <b>Default</b> - default, backwardly compatible, Struts behaviour (i.e. the way
    its always worked).</li>
    <li>2. <b>JSTL</b> - compatible with how JSTL finds messages
        (fix for <a href="http://issues.apache.org/struts/browse/STR-2925">STR-2925</a>)</li>
    <li>3. <b>Resource</b> - compatible with how Java's <code>PropertyResourceBundle</code>
        finds messages (fix for
        <a href="http://issues.apache.org/struts/browse/STR-2077">STR-2077</a>)</li>
 </ul>

 <h3>1. Default Mode</h3>
 <i>Default mode</i> is the way this implementation has always operated. It searches
 for a message key for property resources in the following sequence:
 <pre>
      base + "_" + localeLanguage + "_" + localeCountry + "_" + localeVariant
      base + "_" + localeLanguage + "_" + localeCountry
      base + "_" + localeLanguage
      base + "_" + default locale
      base
 </pre>
 <p>
 This mode is the <i>default</i> and requires no additional configuration.

 <h3>2. JSTL Mode</h3>
 <i>JSTL mode</i> is compatible with how JSTL operates and the default Locale
 is not used when looking for a message key. <i>JSTL mode</i> searches for
 a message key for property resources in the following sequence:
 <pre>
      base + "_" + localeLanguage + "_" + localeCountry + "_" + localeVariant
      base + "_" + localeLanguage + "_" + localeCountry
      base + "_" + localeLanguage
      base
 </pre>
 <p>
 Configure <code>PropertyMessageResources</code> to operate in this mode by
 specifying a value of <code>JSTL</code> for the <code>mode</code>
 key in your <code>struts-config.xml</code>:
 <pre>
      &lt;message-resources parameter="mypackage.MyMessageResources"&gt;
          &lt;set-property key="mode" value="JSTL"/&gt;
      &lt;/message-resources&gt;
 </pre>

 <h3>3. Resource Mode</h3>
 <i>Resource mode</i> is compatible with how Java's <code>PropertyResourceBundle</code>
 operates. <i>Resource mode</i> searches first through the specified Locale's language,
 country and variant, then through the default Locale's language,
 country and variant and finally using just the <code>base</code>:
 <pre>
      base + "_" + localeLanguage + "_" + localeCountry + "_" + localeVariant
      base + "_" + localeLanguage + "_" + localeCountry
      base + "_" + localeLanguage
      base + "_" + defaultLanguage + "_" + defaultCountry + "_" + defaultVariant
      base + "_" + defaultLanguage + "_" + defaultCountry
      base + "_" + defaultLanguage
      base
 </pre>
 <p>
 Configure <code>PropertyMessageResources</code> to operate in this mode by
 specifying a value of <code>resource</code> for the <code>mode</code>
 key in your <code>struts-config.xml</code>:
 <pre>
      &lt;message-resources parameter="mypackage.MyMessageResources"&gt;
          &lt;set-property key="mode" value="resource"/&gt;
      &lt;/message-resources&gt;
 </pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Rev: 480549 $ $Date: 2006-11-29 06:16:15 -0600 (Wed, 29 Nov 2006) $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.apache.struts.util.PropertyMessageResources">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/util/PropertyMessageResources.html#locales">locales</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of locale keys for which we have already loaded messages, keyed
 by the value calculated in <code>localeKey()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://commons.apache.org/logging/commons-logging-1.0.4/docs/apidocs/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/util/PropertyMessageResources.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>Log</code> instance for this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/util/PropertyMessageResources.html#messages">messages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cache of messages we have accumulated over time, keyed by the value
 calculated in <code>messageKey()</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.struts.util.MessageResources"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.struts.util.<A HREF="../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/struts/util/MessageResources.html#config">config</A>, <A HREF="../../../../org/apache/struts/util/MessageResources.html#defaultFactory">defaultFactory</A>, <A HREF="../../../../org/apache/struts/util/MessageResources.html#defaultLocale">defaultLocale</A>, <A HREF="../../../../org/apache/struts/util/MessageResources.html#factory">factory</A>, <A HREF="../../../../org/apache/struts/util/MessageResources.html#formats">formats</A>, <A HREF="../../../../org/apache/struts/util/MessageResources.html#returnNull">returnNull</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/struts/util/PropertyMessageResources.html#PropertyMessageResources(org.apache.struts.util.MessageResourcesFactory, java.lang.String)">PropertyMessageResources</A></B>(<A HREF="../../../../org/apache/struts/util/MessageResourcesFactory.html" title="class in org.apache.struts.util">MessageResourcesFactory</A>&nbsp;factory,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new PropertyMessageResources according to the specified
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/struts/util/PropertyMessageResources.html#PropertyMessageResources(org.apache.struts.util.MessageResourcesFactory, java.lang.String, boolean)">PropertyMessageResources</A></B>(<A HREF="../../../../org/apache/struts/util/MessageResourcesFactory.html" title="class in org.apache.struts.util">MessageResourcesFactory</A>&nbsp;factory,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;config,
                         boolean&nbsp;returnNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new PropertyMessageResources according to the specified
 parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/util/PropertyMessageResources.html#getMessage(java.util.Locale, java.lang.String)">getMessage</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a text message for the specified key, for the specified or default
 Locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/util/PropertyMessageResources.html#loadLocale(java.lang.String)">loadLocale</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;localeKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the messages associated with the specified Locale key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/util/PropertyMessageResources.html#setMode(java.lang.String)">setMode</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the compatibility mode this implementation uses for message lookup.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.struts.util.MessageResources"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.struts.util.<A HREF="../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/struts/util/MessageResources.html#escape(java.lang.String)">escape</A>, <A HREF="../../../../org/apache/struts/util/MessageResources.html#getConfig()">getConfig</A>, <A HREF="../../../../org/apache/struts/util/MessageResources.html#getFactory()">getFactory</A>, <A HREF="../../../../org/apache/struts/util/MessageResources.html#getMessage(java.util.Locale, java.lang.String, java.lang.Object)">getMessage</A>, <A HREF="../../../../org/apache/struts/util/MessageResources.html#getMessage(java.util.Locale, java.lang.String, java.lang.Object[])">getMessage</A>, <A HREF="../../../../org/apache/struts/util/MessageResources.html#getMessage(java.util.Locale, java.lang.String, java.lang.Object, java.lang.Object)">getMessage</A>, <A HREF="../../../../org/apache/struts/util/MessageResources.html#getMessage(java.util.Locale, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)">getMessage</A>, <A HREF="../../../../org/apache/struts/util/MessageResources.html#getMessage(java.util.Locale, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">getMessage</A>, <A HREF="../../../../org/apache/struts/util/MessageResources.html#getMessage(java.lang.String)">getMessage</A>, <A HREF="../../../../org/apache/struts/util/MessageResources.html#getMessage(java.lang.String, java.lang.Object)">getMessage</A>, <A HREF="../../../../org/apache/struts/util/MessageResources.html#getMessage(java.lang.String, java.lang.Object[])">getMessage</A>, <A HREF="../../../../org/apache/struts/util/MessageResources.html#getMessage(java.lang.String, java.lang.Object, java.lang.Object)">getMessage</A>, <A HREF="../../../../org/apache/struts/util/MessageResources.html#getMessage(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)">getMessage</A>, <A HREF="../../../../org/apache/struts/util/MessageResources.html#getMessage(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">getMessage</A>, <A HREF="../../../../org/apache/struts/util/MessageResources.html#getMessageResources(java.lang.String)">getMessageResources</A>, <A HREF="../../../../org/apache/struts/util/MessageResources.html#getReturnNull()">getReturnNull</A>, <A HREF="../../../../org/apache/struts/util/MessageResources.html#isEscape()">isEscape</A>, <A HREF="../../../../org/apache/struts/util/MessageResources.html#isPresent(java.util.Locale, java.lang.String)">isPresent</A>, <A HREF="../../../../org/apache/struts/util/MessageResources.html#isPresent(java.lang.String)">isPresent</A>, <A HREF="../../../../org/apache/struts/util/MessageResources.html#localeKey(java.util.Locale)">localeKey</A>, <A HREF="../../../../org/apache/struts/util/MessageResources.html#log(java.lang.String)">log</A>, <A HREF="../../../../org/apache/struts/util/MessageResources.html#log(java.lang.String, java.lang.Throwable)">log</A>, <A HREF="../../../../org/apache/struts/util/MessageResources.html#messageKey(java.util.Locale, java.lang.String)">messageKey</A>, <A HREF="../../../../org/apache/struts/util/MessageResources.html#messageKey(java.lang.String, java.lang.String)">messageKey</A>, <A HREF="../../../../org/apache/struts/util/MessageResources.html#setEscape(boolean)">setEscape</A>, <A HREF="../../../../org/apache/struts/util/MessageResources.html#setReturnNull(boolean)">setReturnNull</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected static final <A HREF="http://commons.apache.org/logging/commons-logging-1.0.4/docs/apidocs/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</A> <B>log</B></PRE>
<DL>
<DD>The <code>Log</code> instance for this class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="locales"><!-- --></A><H3>
locales</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A> <B>locales</B></PRE>
<DL>
<DD>The set of locale keys for which we have already loaded messages, keyed
 by the value calculated in <code>localeKey()</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="messages"><!-- --></A><H3>
messages</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A> <B>messages</B></PRE>
<DL>
<DD>The cache of messages we have accumulated over time, keyed by the value
 calculated in <code>messageKey()</code>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PropertyMessageResources(org.apache.struts.util.MessageResourcesFactory, java.lang.String)"><!-- --></A><H3>
PropertyMessageResources</H3>
<PRE>
public <B>PropertyMessageResources</B>(<A HREF="../../../../org/apache/struts/util/MessageResourcesFactory.html" title="class in org.apache.struts.util">MessageResourcesFactory</A>&nbsp;factory,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;config)</PRE>
<DL>
<DD>Construct a new PropertyMessageResources according to the specified
 parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - The MessageResourcesFactory that created us<DD><CODE>config</CODE> - The configuration parameter for this MessageResources</DL>
</DL>
<HR>

<A NAME="PropertyMessageResources(org.apache.struts.util.MessageResourcesFactory, java.lang.String, boolean)"><!-- --></A><H3>
PropertyMessageResources</H3>
<PRE>
public <B>PropertyMessageResources</B>(<A HREF="../../../../org/apache/struts/util/MessageResourcesFactory.html" title="class in org.apache.struts.util">MessageResourcesFactory</A>&nbsp;factory,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;config,
                                boolean&nbsp;returnNull)</PRE>
<DL>
<DD>Construct a new PropertyMessageResources according to the specified
 parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - The MessageResourcesFactory that created us<DD><CODE>config</CODE> - The configuration parameter for this
                   MessageResources<DD><CODE>returnNull</CODE> - The returnNull property we should initialize with</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMode(java.lang.String)"><!-- --></A><H3>
setMode</H3>
<PRE>
public void <B>setMode</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mode)</PRE>
<DL>
<DD>Set the compatibility mode this implementation uses for message lookup.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - <code>JSTL</code> for JSTL compatibility,
  <code>resource</code> for PropertyResourceBundle compatibility or
  <code>default</code> for Struts backward compatibility.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(java.util.Locale, java.lang.String)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getMessage</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Returns a text message for the specified key, for the specified or default
 Locale. A null string result will be returned by this method if no relevant
 message resource is found for this key or Locale, if the
 <code>returnNull</code> property is set.  Otherwise, an appropriate
 error message will be returned. <p> This method must be implemented by
 a concrete subclass.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/struts/util/MessageResources.html#getMessage(java.util.Locale, java.lang.String)">getMessage</A></CODE> in class <CODE><A HREF="../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - The requested message Locale, or <code>null</code> for
               the system default Locale<DD><CODE>key</CODE> - The message key to look up
<DT><B>Returns:</B><DD>text message for the specified key and locale</DL>
</DD>
</DL>
<HR>

<A NAME="loadLocale(java.lang.String)"><!-- --></A><H3>
loadLocale</H3>
<PRE>
protected void <B>loadLocale</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;localeKey)</PRE>
<DL>
<DD>Load the messages associated with the specified Locale key.  For this
 implementation, the <code>config</code> property should contain a fully
 qualified package and resource name, separated by periods, of a series
 of property resources to be loaded from the class loader that created
 this PropertyMessageResources instance.  This is exactly the same name
 format you would use when utilizing the <code>java.util.PropertyResourceBundle</code>
 class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localeKey</CODE> - Locale key for the messages to be retrieved</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertyMessageResources.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/struts/util/ModuleUtils.html" title="class in org.apache.struts.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/struts/util/PropertyMessageResourcesFactory.html" title="class in org.apache.struts.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/struts/util/PropertyMessageResources.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyMessageResources.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2000-2008 <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
